<?xml version="1.0" encoding="iso-8859-1" ?>
<jobDescription xmlns="http://www.castsoftware.com">
<anaJob name="job_PLSQL" type="707" version="501" cookie="0"></anaJob>
<anaSel><anaSelEntry refCookie="0" cookie="2" type="258" prop="40" ordNum="0" objType="0"><![CDATA[CASTPUBS¤O92CASTA.US.ORACLE.COM¤1341@O92CASTA]]></anaSelEntry>
<anaSelEntry refCookie="0" cookie="3" type="258" prop="40" ordNum="1" objType="0"><![CDATA[CASTpubs¤ABDXP\MS2K_CASTA¤1471@MS2K_CASTA]]></anaSelEntry>
<anaSelEntry refCookie="0" cookie="4" type="258" prop="40" ordNum="2" objType="0"><![CDATA[CASTpubs¤SYBCASTA¤1481@SYBCASTA]]></anaSelEntry>
<anaSelEntry refCookie="0" cookie="5" type="256" prop="21" ordNum="0" objType="0"><![CDATA[CASTPUBS.*.*]]></anaSelEntry>
</anaSel>
<anaInf><anaInfEntry refCookie="0" infType="1" infSubType="2" blockNo="0">2</anaInfEntry>
<anaInfEntry refCookie="0" infType="1" infSubType="3" blockNo="0">2</anaInfEntry>
<anaInfEntry refCookie="0" infType="1" infSubType="26" blockNo="0">1</anaInfEntry>
<anaInfEntry refCookie="0" infType="1" infSubType="17" blockNo="0">-1</anaInfEntry>
<anaInfEntry refCookie="0" infType="1" infSubType="20" blockNo="0">2</anaInfEntry>
<anaInfEntry refCookie="0" infType="1" infSubType="21" blockNo="0">2</anaInfEntry>
<anaInfEntry refCookie="0" infType="1" infSubType="22" blockNo="0">2</anaInfEntry>
<anaInfEntry refCookie="0" infType="1000" infSubType="18" blockNo="0">0</anaInfEntry>
<anaInfEntry refCookie="0" infType="1000" infSubType="1" blockNo="0">0</anaInfEntry>
<anaInfEntry refCookie="0" infType="1000" infSubType="17" blockNo="0">0</anaInfEntry>
<anaInfEntry refCookie="0" infType="1000" infSubType="3" blockNo="0">0</anaInfEntry>
<anaInfEntry refCookie="0" infType="1000" infSubType="2" blockNo="0">1</anaInfEntry>
<anaInfEntry refCookie="0" infType="1000" infSubType="6" blockNo="0">1</anaInfEntry>
<anaInfEntry refCookie="0" infType="1000" infSubType="7" blockNo="0">1</anaInfEntry>
<anaInfEntry refCookie="0" infType="1000" infSubType="4" blockNo="0">1</anaInfEntry>
<anaInfEntry refCookie="0" infType="1000" infSubType="5" blockNo="0">0</anaInfEntry>
</anaInf>
<anaDesc><anaDescEntry refCookie="0" infType="1" infSubType="1" blockNo="0"><![CDATA[]]></anaDescEntry>
<anaDescEntry refCookie="0" infType="1" infSubType="18" blockNo="0"><![CDATA[]]></anaDescEntry>
<anaDescEntry refCookie="0" infType="1" infSubType="19" blockNo="0"><![CDATA[E:\casta\out\result\5.1-198\O920-CENTRAL_APE\QA\lang\clia\int\cs\yes\objcli\action\0.sLoadCheckRun\job_PLSQL.log]]></anaDescEntry>
</anaDesc>
<anaCnx><anaCnxEntry refCookie="2" connectionName="O92CASTA"></anaCnxEntry>
<anaCnxEntry refCookie="3" connectionName="MS2K_CASTA"></anaCnxEntry>
<anaCnxEntry refCookie="4" connectionName="SYBCASTA"></anaCnxEntry>
<anaCnxEntry refCookie="5" connectionName="SYBCASTA"></anaCnxEntry>
</anaCnx>

</jobDescription>