<?xml version="1.0" encoding="iso-8859-1" ?>
<jobDescription xmlns="http://www.castsoftware.com">
<anaJob name="job_Java" type="717" version="501" cookie="0"></anaJob>
<anaSel><anaSelEntry refCookie="0" cookie="2" type="8195" prop="15" ordNum="0" objType="0"><![CDATA[ABD_TEST]]></anaSelEntry>
<anaSelEntry refCookie="2" cookie="3" type="8195" prop="15" ordNum="1" objType="0"><![CDATA[CASTPUBS]]></anaSelEntry>
<anaSelEntry refCookie="0" cookie="4" type="8195" prop="15" ordNum="2" objType="0"><![CDATA[ABDXP\MS2K_CASTA]]></anaSelEntry>
<anaSelEntry refCookie="4" cookie="5" type="8195" prop="15" ordNum="3" objType="0"><![CDATA[CASTpubs]]></anaSelEntry>
<anaSelEntry refCookie="0" cookie="6" type="8195" prop="15" ordNum="4" objType="0"><![CDATA[SYBCASTA]]></anaSelEntry>
<anaSelEntry refCookie="6" cookie="7" type="8195" prop="15" ordNum="5" objType="0"><![CDATA[CASTpubs]]></anaSelEntry>
<anaSelEntry refCookie="0" cookie="8" type="8195" prop="15" ordNum="6" objType="0"><![CDATA[O92CASTA.US.ORACLE.COM]]></anaSelEntry>
<anaSelEntry refCookie="8" cookie="9" type="8195" prop="15" ordNum="7" objType="0"><![CDATA[CASTPUBS]]></anaSelEntry>
<anaSelEntry refCookie="0" cookie="10" type="6" prop="1" ordNum="0" objType="0"><![CDATA[L:\casta\rsc\clia\O920\Castpubs4Java440\Projects\*.java;*.sqlj]]></anaSelEntry>
<anaSelEntry refCookie="0" cookie="11" type="96" prop="10" ordNum="0" objType="0"><![CDATA[L:\casta\rsc\clia\O920\Castpubs4Java440\Projects\Jar\rt.jar]]></anaSelEntry>
<anaSelEntry refCookie="0" cookie="12" type="96" prop="10" ordNum="1" objType="0"><![CDATA[L:\casta\rsc\clia\O920\Castpubs4Java440\Projects\Jar\javax_ejb.zip]]></anaSelEntry>
<anaSelEntry refCookie="0" cookie="13" type="96" prop="10" ordNum="2" objType="0"><![CDATA[L:\casta\rsc\clia\O920\Castpubs4Java440\Projects\Jar\servlet.jar]]></anaSelEntry>
<anaSelEntry refCookie="0" cookie="14" type="160" prop="10" ordNum="3" objType="0"><![CDATA[L:\casta\rsc\clia\O920\Castpubs4Java440\Projects\Classpath]]></anaSelEntry>
</anaSel>
<anaInf><anaInfEntry refCookie="0" infType="1" infSubType="2" blockNo="0">2</anaInfEntry>
<anaInfEntry refCookie="0" infType="1" infSubType="3" blockNo="0">2</anaInfEntry>
<anaInfEntry refCookie="0" infType="1" infSubType="26" blockNo="0">1</anaInfEntry>
<anaInfEntry refCookie="0" infType="1" infSubType="17" blockNo="0">-1</anaInfEntry>
<anaInfEntry refCookie="0" infType="1" infSubType="20" blockNo="0">2</anaInfEntry>
<anaInfEntry refCookie="0" infType="1" infSubType="21" blockNo="0">2</anaInfEntry>
<anaInfEntry refCookie="0" infType="1" infSubType="22" blockNo="0">2</anaInfEntry>
<anaInfEntry refCookie="0" infType="1" infSubType="12" blockNo="0">7</anaInfEntry>
<anaInfEntry refCookie="0" infType="1" infSubType="12" blockNo="1">12</anaInfEntry>
<anaInfEntry refCookie="0" infType="1" infSubType="12" blockNo="2">61</anaInfEntry>
<anaInfEntry refCookie="0" infType="1" infSubType="12" blockNo="3">13</anaInfEntry>
<anaInfEntry refCookie="0" infType="1" infSubType="12" blockNo="4">9</anaInfEntry>
<anaInfEntry refCookie="0" infType="1" infSubType="12" blockNo="5">10</anaInfEntry>
<anaInfEntry refCookie="2" infType="1" infSubType="13" blockNo="0">1477</anaInfEntry>
<anaInfEntry refCookie="2" infType="1" infSubType="15" blockNo="0">313</anaInfEntry>
<anaInfEntry refCookie="2" infType="1" infSubType="23" blockNo="0">1</anaInfEntry>
<anaInfEntry refCookie="3" infType="1" infSubType="13" blockNo="0">0</anaInfEntry>
<anaInfEntry refCookie="3" infType="1" infSubType="15" blockNo="0">301</anaInfEntry>
<anaInfEntry refCookie="3" infType="1" infSubType="23" blockNo="0">0</anaInfEntry>
<anaInfEntry refCookie="4" infType="1" infSubType="13" blockNo="0">1471</anaInfEntry>
<anaInfEntry refCookie="4" infType="1" infSubType="15" blockNo="0">127</anaInfEntry>
<anaInfEntry refCookie="4" infType="1" infSubType="23" blockNo="0">1</anaInfEntry>
<anaInfEntry refCookie="5" infType="1" infSubType="13" blockNo="0">0</anaInfEntry>
<anaInfEntry refCookie="5" infType="1" infSubType="15" blockNo="0">278</anaInfEntry>
<anaInfEntry refCookie="5" infType="1" infSubType="23" blockNo="0">0</anaInfEntry>
<anaInfEntry refCookie="6" infType="1" infSubType="13" blockNo="0">1481</anaInfEntry>
<anaInfEntry refCookie="6" infType="1" infSubType="15" blockNo="0">127</anaInfEntry>
<anaInfEntry refCookie="6" infType="1" infSubType="23" blockNo="0">1</anaInfEntry>
<anaInfEntry refCookie="7" infType="1" infSubType="13" blockNo="0">0</anaInfEntry>
<anaInfEntry refCookie="7" infType="1" infSubType="15" blockNo="0">278</anaInfEntry>
<anaInfEntry refCookie="7" infType="1" infSubType="23" blockNo="0">0</anaInfEntry>
<anaInfEntry refCookie="8" infType="1" infSubType="13" blockNo="0">1341</anaInfEntry>
<anaInfEntry refCookie="8" infType="1" infSubType="15" blockNo="0">218</anaInfEntry>
<anaInfEntry refCookie="8" infType="1" infSubType="23" blockNo="0">1</anaInfEntry>
<anaInfEntry refCookie="9" infType="1" infSubType="13" blockNo="0">0</anaInfEntry>
<anaInfEntry refCookie="9" infType="1" infSubType="15" blockNo="0">17</anaInfEntry>
<anaInfEntry refCookie="9" infType="1" infSubType="23" blockNo="0">0</anaInfEntry>
<anaInfEntry refCookie="0" infType="1" infSubType="8" blockNo="0">1</anaInfEntry>
<anaInfEntry refCookie="0" infType="1" infSubType="9" blockNo="0">1</anaInfEntry>
<anaInfEntry refCookie="0" infType="1" infSubType="10" blockNo="0">0</anaInfEntry>
<anaInfEntry refCookie="0" infType="1" infSubType="16" blockNo="0">1</anaInfEntry>
<anaInfEntry refCookie="0" infType="1" infSubType="25" blockNo="0">0</anaInfEntry>
<anaInfEntry refCookie="0" infType="1" infSubType="7" blockNo="0">0</anaInfEntry>
<anaInfEntry refCookie="0" infType="5000" infSubType="1" blockNo="0">230</anaInfEntry>
<anaInfEntry refCookie="0" infType="5000" infSubType="3" blockNo="0">0</anaInfEntry>
<anaInfEntry refCookie="0" infType="5000" infSubType="4" blockNo="0">0</anaInfEntry>
<anaInfEntry refCookie="0" infType="5000" infSubType="5" blockNo="0">0</anaInfEntry>
</anaInf>
<anaDesc><anaDescEntry refCookie="0" infType="1" infSubType="1" blockNo="0"><![CDATA[]]></anaDescEntry>
<anaDescEntry refCookie="0" infType="1" infSubType="18" blockNo="0"><![CDATA[]]></anaDescEntry>
<anaDescEntry refCookie="0" infType="1" infSubType="19" blockNo="0"><![CDATA[E:\casta\out\result\5.1-198\O920-CENTRAL_APE\QA\lang\clia\int\cs\yes\objcli\action\0.sLoadCheckRun\job_Java.log]]></anaDescEntry>
<anaDescEntry refCookie="0" infType="1" infSubType="5" blockNo="0"><![CDATA[*.java;*.sqlj|*.class|*.java;*.class;*.sqlj]]></anaDescEntry>
<anaDescEntry refCookie="0" infType="1" infSubType="6" blockNo="0"><![CDATA[]]></anaDescEntry>
<anaDescEntry refCookie="0" infType="5000" infSubType="6" blockNo="0"><![CDATA[Cache]]></anaDescEntry>
</anaDesc>
<anaCnx><anaCnxEntry refCookie="2" connectionName="ABD_TEST"></anaCnxEntry>
<anaCnxEntry refCookie="3" connectionName="ABD_TEST"></anaCnxEntry>
<anaCnxEntry refCookie="4" connectionName="MS2K_CASTA"></anaCnxEntry>
<anaCnxEntry refCookie="5" connectionName="MS2K_CASTA"></anaCnxEntry>
<anaCnxEntry refCookie="6" connectionName="SYBCASTA"></anaCnxEntry>
<anaCnxEntry refCookie="7" connectionName="SYBCASTA"></anaCnxEntry>
<anaCnxEntry refCookie="8" connectionName="O92CASTA"></anaCnxEntry>
<anaCnxEntry refCookie="9" connectionName="O92CASTA"></anaCnxEntry>
</anaCnx>

</jobDescription>