<?xml version="1.0" encoding="ISO-8859-1" ?>
<AnaMan>
 <Version>500</Version>
 <Config>
  <LogConfig>
   <UseLog>0</UseLog>
   <RawTruncate>1</RawTruncate>
   <RawImmediate>1</RawImmediate>
   <RawSecure>0</RawSecure>
   <RawFilePath></RawFilePath>
   <StdTruncate>1</StdTruncate>
   <StdImmediate>1</StdImmediate>
   <StdSecure>0</StdSecure>
   <StdFilePath>C:\DOCUME~1\ABD\LOCALS~1\Temp\AnaMan-Log.txt</StdFilePath>
   <FieldTerminator>&#x9;</FieldTerminator>
   <RowTerminator>&#xA;</RowTerminator>
   <Threshold>4</Threshold>
   <MaxLine>0</MaxLine>
   <ShowDate>1</ShowDate>
   <IncludeDebug>0</IncludeDebug>
  </LogConfig>
  <ConnectionConfig>
   <UserName>ABD_O198</UserName>
   <UserPassword>CRYPTED:C8846EB4052B3349</UserPassword>
   <ServerName>O92CASTA</ServerName>
   <AppWName>ABD_O198</AppWName>
   <ProfileName>O92CASTA_ABD_O198</ProfileName>
   <HostName></HostName>
   <LoginName>castcorp\abd</LoginName>
   <LoginPassword></LoginPassword>
   <DatabaseType>Oracle</DatabaseType>
  </ConnectionConfig>
 </Config>
 <Checktree>
  <UserProject>
   <Name>up_multi</Name>
  </UserProject>
 </Checktree>
 <Expand>
  <UserProject>
   <Name>up_multi</Name>
  </UserProject>
 </Expand>
</AnaMan>
