<?xml version="1.0" encoding="ISO-8859-1" ?>
<AnaMan>
 <Version>500</Version>
 <ListAnalysisProfile>
  <AnalysisProfile>
   <_x33_0>s</_x33_0>
   <_x34_0>i1473</_x34_0>
   <_x33_8>s</_x33_8>
   <_x35_4>i1</_x35_4>
   <_x34_1>i0</_x34_1>
   <_x33_9>b0</_x33_9>
   <_x35_5>sODBC[SQL Server]:ABDXP\MS2K_CASTA</_x35_5>
   <_x33_6>i0</_x33_6>
   <_x31_>sMS2K_CASTA</_x31_>
   <_x32_>sMS2K_CASTA</_x32_>
   <_x33_>ssa</_x33_>
   <_x38_>i10</_x38_>
   <_x39_>i10</_x39_>
   <_x31_0>b1</_x31_0>
  </AnalysisProfile>
  <AnalysisProfile>
   <_x33_0>scesar</_x33_0>
   <_x34_0>i1478</_x34_0>
   <_x33_8>sCRYPTED:CA8779BF1A4F4822</_x33_8>
   <_x35_4>i1</_x35_4>
   <_x34_1>i24</_x34_1>
   <_x33_9>b0</_x33_9>
   <_x35_5>s</_x35_5>
   <_x33_6>i0</_x33_6>
   <_x31_>sABD_TEST</_x31_>
   <_x32_>sABD_TEST</_x32_>
   <_x35_6>sDB2</_x35_6>
   <_x33_>sCASTPUBS</_x33_>
   <_x38_>i219</_x38_>
   <_x39_>i289</_x39_>
   <_x35_7>sABD_TEST</_x35_7>
   <_x31_0>b1</_x31_0>
  </AnalysisProfile>
  <AnalysisProfile>
   <_x33_0>s</_x33_0>
   <_x34_0>i1483</_x34_0>
   <_x33_8>s</_x33_8>
   <_x35_4>i1</_x35_4>
   <_x34_1>i0</_x34_1>
   <_x33_9>b0</_x33_9>
   <_x35_5>sCTLIB:SYBCASTA,TCP,CASTASRV, 12500</_x35_5>
   <_x33_6>i0</_x33_6>
   <_x31_>sSYBCASTA</_x31_>
   <_x32_>sSYBCASTA</_x32_>
   <_x33_>ssa</_x33_>
   <_x38_>i12</_x38_>
   <_x39_>i12</_x39_>
   <_x31_0>b1</_x31_0>
  </AnalysisProfile>
  <AnalysisProfile>
   <_x33_0>s</_x33_0>
   <_x34_0>i1342</_x34_0>
   <_x33_8>sCRYPTED:C8846EB4052B3349</_x33_8>
   <_x34_8>i1</_x34_8>
   <_x34_1>i24</_x34_1>
   <_x35_5>sOCI8:O92CASTA,(DESCRIPTION =    (ADDRESS_LIST =      (ADDRESS = (PROTOCOL = TCP)(HOST = 192.168.17.27)(PORT = 1521))    )    (CONNECT_DATA =      (SERVICE_NAME = O92CASTA)    )  )</_x35_5>
   <_x33_6>i0</_x33_6>
   <_x31_>sO92CASTA</_x31_>
   <_x34_6>i1</_x34_6>
   <_x32_>sO92CASTA</_x32_>
   <_x33_>sABD_O198</_x33_>
   <_x32_7>sABD_O198</_x32_7>
   <_x38_>i107</_x38_>
   <_x39_>i150</_x39_>
   <_x31_0>b1</_x31_0>
  </AnalysisProfile>
 </ListAnalysisProfile>
 <AppWarehouse>
  <UserProject>
   <Id>1344</Id>
   <Name>up_multi</Name>
   <Job>
    <Id>1474</Id>
    <Name>job_TSQL</Name>
   </Job>
   <Job>
    <Id>1484</Id>
    <Name>job_SYB</Name>
   </Job>
   <Job>
    <Id>1479</Id>
    <Name>job_DB2</Name>
   </Job>
   <Job>
    <Id>1345</Id>
    <Name>job_PLSQL</Name>
   </Job>
   <Job>
    <Id>1347</Id>
    <Name>job_PLSQL_script</Name>
   </Job>
   <Job>
    <Id>1349</Id>
    <Name>JOB_FORMS</Name>
   </Job>
   <Job>
    <Id>1351</Id>
    <Name>job_BO</Name>
   </Job>
   <Job>
    <Id>1354</Id>
    <Name>job_ASP</Name>
   </Job>
   <Job>
    <Id>1359</Id>
    <Name>job_JSP</Name>
   </Job>
   <Job>
    <Id>1367</Id>
    <Name>job_DOTNET</Name>
   </Job>
   <Job>
    <Id>1374</Id>
    <Name>job_CPP</Name>
   </Job>
   <Job>
    <Id>1378</Id>
    <Name>job_Delphi</Name>
   </Job>
   <Job>
    <Id>1389</Id>
    <Name>job_Mainframe</Name>
   </Job>
   <Job>
    <Id>1408</Id>
    <Name>job_eAv1</Name>
   </Job>
   <Job>
    <Id>1412</Id>
    <Name>job_GCS</Name>
   </Job>
   <Job>
    <Id>1416</Id>
    <Name>job_PB7</Name>
   </Job>
   <Job>
    <Id>1423</Id>
    <Name>job_Java</Name>
   </Job>
   <Job>
    <Id>1431</Id>
    <Name>job_EJB</Name>
   </Job>
   <Job>
    <Id>1435</Id>
    <Name>job_PB8</Name>
   </Job>
   <Job>
    <Id>1446</Id>
    <Name>job_Tibco</Name>
   </Job>
   <Job>
    <Id>1452</Id>
    <Name>job_VB</Name>
   </Job>
   <Job>
    <Id>1459</Id>
    <Name>job_WS</Name>
   </Job>
   <Job>
    <Id>1463</Id>
    <Name>job_ABAP</Name>
   </Job>
  </UserProject>
 </AppWarehouse>
</AnaMan>
