GPE 11/02/02
=============

Le fichier LogCastpubs contient le résultat de parsing de l'application Forms avec la version 4.1-O Build 2021.

L'erreur suivante est apparue et devrait être corrigée dans le build 2030 (Bug #8178).


Saving information on objects' PL/SQL code
------------------------------------------
At Monday, February 11, 2002 16:58:50
DEBUG: Error: scope-block FRMCASTPUBS.DEFECTS.PARAMETER_VAR is expected to be saved before saving PL/SQL code's information.




GPE 02/04/02
=============

Bug corrigé dans la version 4.1-O build 2070 (Prod)