<?xml version="1.0" encoding="iso-8859-1" ?>
<jobDescription xmlns="http://www.castsoftware.com">
<anaJob name="job_Delphi" type="713" version="501" cookie="0"></anaJob>
<anaSel><anaSelEntry refCookie="0" cookie="2" type="8195" prop="15" ordNum="0" objType="0"><![CDATA[O92ABD]]></anaSelEntry>
<anaSelEntry refCookie="2" cookie="3" type="8195" prop="15" ordNum="1" objType="0"><![CDATA[CASTPUBS]]></anaSelEntry>
<anaSelEntry refCookie="0" cookie="4" type="6" prop="1" ordNum="0" objType="0"><![CDATA[L:\casta\rsc\clia\O920\Castpubs_pack\*.dpr;*.dpk]]></anaSelEntry>
<anaSelEntry refCookie="4" cookie="5" type="128" prop="10" ordNum="0" objType="0"><![CDATA[L:\casta\rsc\delphi\]]></anaSelEntry>
<anaSelEntry refCookie="4" cookie="6" type="128" prop="10" ordNum="1" objType="0"><![CDATA[L:\casta\rsc\delphi\VCL Delphi 4.0\]]></anaSelEntry>
<anaSelEntry refCookie="4" cookie="7" type="128" prop="10" ordNum="2" objType="0"><![CDATA[L:\casta\rsc\delphi\VCL6.0\VCL\]]></anaSelEntry>
<anaSelEntry refCookie="4" cookie="8" type="128" prop="10" ordNum="3" objType="0"><![CDATA[L:\casta\rsc\delphi\VCL6.0\RTL\Common\]]></anaSelEntry>
<anaSelEntry refCookie="4" cookie="9" type="128" prop="10" ordNum="4" objType="0"><![CDATA[L:\casta\rsc\delphi\VCL6.0\RTL\Corba\]]></anaSelEntry>
<anaSelEntry refCookie="4" cookie="10" type="128" prop="10" ordNum="5" objType="0"><![CDATA[L:\casta\rsc\delphi\VCL6.0\RTL\SYS\]]></anaSelEntry>
<anaSelEntry refCookie="4" cookie="11" type="128" prop="10" ordNum="6" objType="0"><![CDATA[L:\casta\rsc\delphi\VCL6.0\RTL\WIN\]]></anaSelEntry>
</anaSel>
<anaInf><anaInfEntry refCookie="0" infType="1" infSubType="2" blockNo="0">2</anaInfEntry>
<anaInfEntry refCookie="0" infType="1" infSubType="3" blockNo="0">2</anaInfEntry>
<anaInfEntry refCookie="0" infType="1" infSubType="26" blockNo="0">2</anaInfEntry>
<anaInfEntry refCookie="0" infType="1" infSubType="17" blockNo="0">-1</anaInfEntry>
<anaInfEntry refCookie="0" infType="1" infSubType="20" blockNo="0">2</anaInfEntry>
<anaInfEntry refCookie="0" infType="1" infSubType="21" blockNo="0">2</anaInfEntry>
<anaInfEntry refCookie="0" infType="1" infSubType="22" blockNo="0">2</anaInfEntry>
<anaInfEntry refCookie="0" infType="1" infSubType="12" blockNo="0">15</anaInfEntry>
<anaInfEntry refCookie="0" infType="1" infSubType="12" blockNo="1">9</anaInfEntry>
<anaInfEntry refCookie="0" infType="1" infSubType="12" blockNo="2">10</anaInfEntry>
<anaInfEntry refCookie="0" infType="1" infSubType="12" blockNo="3">13</anaInfEntry>
<anaInfEntry refCookie="2" infType="1" infSubType="13" blockNo="0">-5000</anaInfEntry>
<anaInfEntry refCookie="2" infType="1" infSubType="15" blockNo="0">218</anaInfEntry>
<anaInfEntry refCookie="2" infType="1" infSubType="23" blockNo="0">0</anaInfEntry>
<anaInfEntry refCookie="3" infType="1" infSubType="13" blockNo="0">-5000</anaInfEntry>
<anaInfEntry refCookie="3" infType="1" infSubType="15" blockNo="0">17</anaInfEntry>
<anaInfEntry refCookie="3" infType="1" infSubType="23" blockNo="0">0</anaInfEntry>
<anaInfEntry refCookie="0" infType="1" infSubType="8" blockNo="0">1</anaInfEntry>
<anaInfEntry refCookie="0" infType="1" infSubType="9" blockNo="0">1</anaInfEntry>
<anaInfEntry refCookie="0" infType="1" infSubType="10" blockNo="0">0</anaInfEntry>
<anaInfEntry refCookie="0" infType="1" infSubType="16" blockNo="0">1</anaInfEntry>
<anaInfEntry refCookie="0" infType="1" infSubType="25" blockNo="0">0</anaInfEntry>
<anaInfEntry refCookie="0" infType="1" infSubType="7" blockNo="0">0</anaInfEntry>
<anaInfEntry refCookie="0" infType="23000" infSubType="1" blockNo="0">93</anaInfEntry>
</anaInf>
<anaDesc><anaDescEntry refCookie="0" infType="1" infSubType="1" blockNo="0"><![CDATA[]]></anaDescEntry>
<anaDescEntry refCookie="0" infType="1" infSubType="18" blockNo="0"><![CDATA[]]></anaDescEntry>
<anaDescEntry refCookie="0" infType="1" infSubType="19" blockNo="0"><![CDATA[]]></anaDescEntry>
<anaDescEntry refCookie="0" infType="1" infSubType="5" blockNo="0"><![CDATA[*.dpr;*.dpk]]></anaDescEntry>
<anaDescEntry refCookie="0" infType="1" infSubType="6" blockNo="0"><![CDATA[]]></anaDescEntry>
<anaDescEntry refCookie="0" infType="23000" infSubType="2" blockNo="0"><![CDATA[L:\casta\rsc\delphi\VCL Delphi 4.0]]></anaDescEntry>
</anaDesc>
<anaCnx><anaCnxEntry refCookie="2" connectionName="O92ABD"></anaCnxEntry>
<anaCnxEntry refCookie="3" connectionName="O92ABD"></anaCnxEntry>
</anaCnx>

</jobDescription>