<?xml version="1.0" encoding="iso-8859-1" ?>
<jobDescription xmlns="http://www.castsoftware.com">
<anaJob name="job_BO" type="721" version="501" cookie="0"></anaJob>
<anaSel><anaSelEntry refCookie="0" cookie="2" type="16" prop="1" ordNum="0" objType="0"><![CDATA[D:\Program Files\Business Objects\BusinessObjects 5.0\Universe\UO817QA3.unv]]></anaSelEntry>
<anaSelEntry refCookie="0" cookie="3" type="16" prop="1" ordNum="1" objType="0"><![CDATA[D:\Program Files\Business Objects\BusinessObjects 5.0\UserDocs\O817QA3.rep]]></anaSelEntry>
</anaSel>
<anaInf><anaInfEntry refCookie="0" infType="1" infSubType="2" blockNo="0">2</anaInfEntry>
<anaInfEntry refCookie="0" infType="1" infSubType="3" blockNo="0">2</anaInfEntry>
<anaInfEntry refCookie="0" infType="1" infSubType="26" blockNo="0">2</anaInfEntry>
<anaInfEntry refCookie="0" infType="1" infSubType="17" blockNo="0">-1</anaInfEntry>
<anaInfEntry refCookie="0" infType="1" infSubType="20" blockNo="0">2</anaInfEntry>
<anaInfEntry refCookie="0" infType="1" infSubType="21" blockNo="0">2</anaInfEntry>
<anaInfEntry refCookie="0" infType="1" infSubType="22" blockNo="0">2</anaInfEntry>
<anaInfEntry refCookie="0" infType="1" infSubType="7" blockNo="0">1</anaInfEntry>
<anaInfEntry refCookie="0" infType="16000" infSubType="4" blockNo="0">0</anaInfEntry>
</anaInf>
<anaDesc><anaDescEntry refCookie="0" infType="1" infSubType="1" blockNo="0"><![CDATA[]]></anaDescEntry>
<anaDescEntry refCookie="0" infType="1" infSubType="18" blockNo="0"><![CDATA[]]></anaDescEntry>
<anaDescEntry refCookie="0" infType="1" infSubType="19" blockNo="0"><![CDATA[]]></anaDescEntry>
<anaDescEntry refCookie="0" infType="1" infSubType="5" blockNo="0"><![CDATA[*.unv;*.rep;*.wqy]]></anaDescEntry>
<anaDescEntry refCookie="0" infType="1" infSubType="6" blockNo="0"><![CDATA[]]></anaDescEntry>
<anaDescEntry refCookie="2" infType="16010" infSubType="0" blockNo="0"><![CDATA[CASTPUBS]]></anaDescEntry>
<anaDescEntry refCookie="3" infType="16020" infSubType="0" blockNo="0"><![CDATA[superviseur]]></anaDescEntry>
<anaDescEntry refCookie="0" infType="16000" infSubType="1" blockNo="0"><![CDATA[superviseur]]></anaDescEntry>
<anaDescEntry refCookie="0" infType="16000" infSubType="2" blockNo="0"><![CDATA[superviseur]]></anaDescEntry>
<anaDescEntry refCookie="0" infType="16000" infSubType="5" blockNo="0"><![CDATA[DSN=;UID=;PWD=]]></anaDescEntry>
</anaDesc>
<anaCnx><anaCnxEntry refCookie="2" connectionName="O92ABD"></anaCnxEntry>
</anaCnx>

</jobDescription>