<?xml version="1.0" encoding="ISO-8859-1" ?>
<AnaMan>
 <Version>500</Version>
 <ListAnalysisProfile>
  <AnalysisProfile>
   <_x33_0>s</_x33_0>
   <_x34_0>i1342</_x34_0>
   <_x33_8>sCRYPTED:FABF599F2F77</_x33_8>
   <_x34_8>i1</_x34_8>
   <_x34_1>i20</_x34_1>
   <_x33_9>b0</_x33_9>
   <_x35_5>sOCI8:O92ABD,(DESCRIPTION =    (ADDRESS_LIST =      (ADDRESS = (PROTOCOL = TCP)(HOST = abdxp)(PORT = 1521))    )    (CONNECT_DATA =      (SERVER = DEDICATED)      (SERVICE_NAME = O92ABD)    )  )</_x35_5>
   <_x33_6>i0</_x33_6>
   <_x31_>sO92ABD</_x31_>
   <_x34_6>i1</_x34_6>
   <_x32_>sO92ABD</_x32_>
   <_x33_>sSYSTEM</_x33_>
   <_x32_7>sAW502_1088</_x32_7>
   <_x38_>i107</_x38_>
   <_x39_>i150</_x39_>
   <_x31_0>b1</_x31_0>
  </AnalysisProfile>
 </ListAnalysisProfile>
 <AppWarehouse>
  <UserProject>
   <Id>6985</Id>
   <Name>up_multi</Name>
   <Job>
    <Id>6986</Id>
    <Name>job_PLSQL</Name>
   </Job>
   <Job>
    <Id>6988</Id>
    <Name>job_PLSQL_script</Name>
   </Job>
   <Job>
    <Id>6990</Id>
    <Name>JOB_FORMS</Name>
   </Job>
   <Job>
    <Id>6992</Id>
    <Name>job_BO</Name>
   </Job>
   <Job>
    <Id>6995</Id>
    <Name>job_ASP</Name>
   </Job>
   <Job>
    <Id>7000</Id>
    <Name>job_JSP</Name>
   </Job>
   <Job>
    <Id>7008</Id>
    <Name>job_DOTNET</Name>
   </Job>
   <Job>
    <Id>7015</Id>
    <Name>job_CPP</Name>
   </Job>
   <Job>
    <Id>7019</Id>
    <Name>job_Delphi</Name>
   </Job>
   <Job>
    <Id>7030</Id>
    <Name>job_Mainframe</Name>
   </Job>
   <Job>
    <Id>7049</Id>
    <Name>job_eAv1</Name>
   </Job>
   <Job>
    <Id>7053</Id>
    <Name>job_GCS</Name>
   </Job>
   <Job>
    <Id>7057</Id>
    <Name>job_PB7</Name>
   </Job>
   <Job>
    <Id>7064</Id>
    <Name>job_Java</Name>
   </Job>
   <Job>
    <Id>7072</Id>
    <Name>job_EJB</Name>
   </Job>
   <Job>
    <Id>7076</Id>
    <Name>job_PB8</Name>
   </Job>
   <Job>
    <Id>7087</Id>
    <Name>job_Tibco</Name>
   </Job>
   <Job>
    <Id>7093</Id>
    <Name>job_VB</Name>
   </Job>
   <Job>
    <Id>7100</Id>
    <Name>job_WS</Name>
   </Job>
   <Job>
    <Id>7104</Id>
    <Name>job_ABAP</Name>
   </Job>
  </UserProject>
 </AppWarehouse>
</AnaMan>
