<?xml version="1.0" encoding="iso-8859-1" ?>
<jobDescription xmlns="http://www.castsoftware.com">
<anaJob name="job_JSP" type="719" version="501" cookie="0"></anaJob>
<anaSel><anaSelEntry refCookie="0" cookie="2" type="6" prop="2" ordNum="0" objType="0"><![CDATA[L:\casta\rsc\clia\O920\DemoJSP\*.jsp]]></anaSelEntry>
<anaSelEntry refCookie="0" cookie="3" type="6" prop="3" ordNum="0" objType="0"><![CDATA[L:\casta\rsc\clia\O920\DemoJSP\*.html;*.htm;*.htc]]></anaSelEntry>
<anaSelEntry refCookie="0" cookie="4" type="8195" prop="15" ordNum="0" objType="0"><![CDATA[O92ABD]]></anaSelEntry>
<anaSelEntry refCookie="4" cookie="5" type="8195" prop="15" ordNum="1" objType="0"><![CDATA[CASTPUBS]]></anaSelEntry>
<anaSelEntry refCookie="0" cookie="6" type="96" prop="10" ordNum="0" objType="0"><![CDATA[L:\casta\rsc\clia\O920\Castpubs4Java440\Projects\Jar\rt.jar]]></anaSelEntry>
<anaSelEntry refCookie="0" cookie="7" type="160" prop="10" ordNum="1" objType="0"><![CDATA[L:\casta\rsc\clia\O920\Castpubs4Java440\Projects\Classpath]]></anaSelEntry>
<anaSelEntry refCookie="0" cookie="8" type="6" prop="5" ordNum="0" objType="0"><![CDATA[L:\casta\rsc\clia\O920\DemoJSP\*.java;*.sqlj]]></anaSelEntry>
</anaSel>
<anaInf><anaInfEntry refCookie="0" infType="1" infSubType="2" blockNo="0">2</anaInfEntry>
<anaInfEntry refCookie="0" infType="1" infSubType="3" blockNo="0">2</anaInfEntry>
<anaInfEntry refCookie="0" infType="1" infSubType="26" blockNo="0">2</anaInfEntry>
<anaInfEntry refCookie="0" infType="1" infSubType="17" blockNo="0">-1</anaInfEntry>
<anaInfEntry refCookie="0" infType="1" infSubType="20" blockNo="0">2</anaInfEntry>
<anaInfEntry refCookie="0" infType="1" infSubType="21" blockNo="0">2</anaInfEntry>
<anaInfEntry refCookie="0" infType="1" infSubType="22" blockNo="0">2</anaInfEntry>
<anaInfEntry refCookie="0" infType="1" infSubType="7" blockNo="0">0</anaInfEntry>
<anaInfEntry refCookie="0" infType="1" infSubType="7" blockNo="0">0</anaInfEntry>
<anaInfEntry refCookie="0" infType="1" infSubType="7" blockNo="0">0</anaInfEntry>
<anaInfEntry refCookie="0" infType="1" infSubType="12" blockNo="0">12</anaInfEntry>
<anaInfEntry refCookie="0" infType="1" infSubType="12" blockNo="1">7</anaInfEntry>
<anaInfEntry refCookie="0" infType="1" infSubType="12" blockNo="2">9</anaInfEntry>
<anaInfEntry refCookie="0" infType="1" infSubType="12" blockNo="3">10</anaInfEntry>
<anaInfEntry refCookie="0" infType="1" infSubType="12" blockNo="4">13</anaInfEntry>
<anaInfEntry refCookie="4" infType="1" infSubType="13" blockNo="0">-5000</anaInfEntry>
<anaInfEntry refCookie="4" infType="1" infSubType="15" blockNo="0">218</anaInfEntry>
<anaInfEntry refCookie="4" infType="1" infSubType="23" blockNo="0">0</anaInfEntry>
<anaInfEntry refCookie="5" infType="1" infSubType="13" blockNo="0">-5000</anaInfEntry>
<anaInfEntry refCookie="5" infType="1" infSubType="15" blockNo="0">17</anaInfEntry>
<anaInfEntry refCookie="5" infType="1" infSubType="23" blockNo="0">0</anaInfEntry>
<anaInfEntry refCookie="0" infType="1" infSubType="8" blockNo="0">1</anaInfEntry>
<anaInfEntry refCookie="0" infType="1" infSubType="9" blockNo="0">1</anaInfEntry>
<anaInfEntry refCookie="0" infType="1" infSubType="10" blockNo="0">0</anaInfEntry>
<anaInfEntry refCookie="0" infType="1" infSubType="16" blockNo="0">1</anaInfEntry>
<anaInfEntry refCookie="0" infType="1" infSubType="25" blockNo="0">0</anaInfEntry>
<anaInfEntry refCookie="0" infType="17000" infSubType="4" blockNo="0">1</anaInfEntry>
<anaInfEntry refCookie="0" infType="17000" infSubType="5" blockNo="0">1</anaInfEntry>
<anaInfEntry refCookie="0" infType="17000" infSubType="6" blockNo="0">100</anaInfEntry>
<anaInfEntry refCookie="0" infType="17000" infSubType="7" blockNo="0">610</anaInfEntry>
<anaInfEntry refCookie="0" infType="17000" infSubType="8" blockNo="0">420</anaInfEntry>
<anaInfEntry refCookie="0" infType="1" infSubType="7" blockNo="0">0</anaInfEntry>
<anaInfEntry refCookie="0" infType="5000" infSubType="1" blockNo="0">230</anaInfEntry>
<anaInfEntry refCookie="0" infType="5000" infSubType="3" blockNo="0">0</anaInfEntry>
<anaInfEntry refCookie="0" infType="5000" infSubType="4" blockNo="0">0</anaInfEntry>
<anaInfEntry refCookie="0" infType="5000" infSubType="5" blockNo="0">0</anaInfEntry>
<anaInfEntry refCookie="0" infType="11000" infSubType="1" blockNo="0">0</anaInfEntry>
</anaInf>
<anaDesc><anaDescEntry refCookie="0" infType="1" infSubType="1" blockNo="0"><![CDATA[]]></anaDescEntry>
<anaDescEntry refCookie="0" infType="1" infSubType="18" blockNo="0"><![CDATA[]]></anaDescEntry>
<anaDescEntry refCookie="0" infType="1" infSubType="19" blockNo="0"><![CDATA[]]></anaDescEntry>
<anaDescEntry refCookie="0" infType="17000" infSubType="13" blockNo="0"><![CDATA[*.jsp]]></anaDescEntry>
<anaDescEntry refCookie="0" infType="17000" infSubType="14" blockNo="0"><![CDATA[]]></anaDescEntry>
<anaDescEntry refCookie="0" infType="17000" infSubType="11" blockNo="0"><![CDATA[*.html;*.htm;*.htc]]></anaDescEntry>
<anaDescEntry refCookie="0" infType="17000" infSubType="12" blockNo="0"><![CDATA[]]></anaDescEntry>
<anaDescEntry refCookie="0" infType="17000" infSubType="3" blockNo="0"><![CDATA[L:\casta\rsc\clia\O920\DemoJSP]]></anaDescEntry>
<anaDescEntry refCookie="0" infType="29000" infSubType="3" blockNo="0"><![CDATA[*.java;*.sqlj|*.class|*.java;*.class;*.sqlj]]></anaDescEntry>
<anaDescEntry refCookie="0" infType="29000" infSubType="4" blockNo="0"><![CDATA[]]></anaDescEntry>
<anaDescEntry refCookie="0" infType="5000" infSubType="6" blockNo="0"><![CDATA[Cache]]></anaDescEntry>
<anaDescEntry refCookie="0" infType="11000" infSubType="2" blockNo="0"><![CDATA[]]></anaDescEntry>
</anaDesc>
<anaCnx><anaCnxEntry refCookie="4" connectionName="O92ABD"></anaCnxEntry>
<anaCnxEntry refCookie="5" connectionName="O92ABD"></anaCnxEntry>
</anaCnx>

</jobDescription>