*  Copyright (C) 1991-1999 MERANT International Ltd.
*  All rights reserved.
*
         DBD    NAME=CASTPUBS,ACCESS=(HIDAM,VSAM)
         DATASET DD1=TEST01DD,DEVICE=3380,MODEL=1,SCAN=15,SIZE=4096
*
         SEGM   NAME=AUTHORS,PARENT=0,BYTES=120
         FIELD  NAME=(AU_ID,SEQ,U),START=01,BYTES=004
         FIELD  NAME=REQUEST,START=05,BYTES=20
         FIELD  NAME=DEPT,START=37,BYTES=05
         FIELD  NAME=TWOS,START=92,BYTES=04
         SEGM   NAME=TITLES,PARENT=AUTHORS,BYTES=120
         SEGM   NAME=MYRF,PARENT=AUTHORS,BYTES=120
*
         DBDGEN
         FINISH
         END
