
 Id=    0 Av=1 En=1 Ac=0 CaptionMenu="&File"
 Id=    0 Av=1 En=1 Ac=0     CaptionMenu="&New"
 Id=57600 Av=1 En=1 Ac=0         CaptionMenu="&New Graphical View... 	Ctrl+N"
 Id=33073 Av=1 En=1 Ac=0         CaptionMenu="New &Impact Analysis... 	Ctrl+Shift+N"
 Id=33447 Av=1 En=1 Ac=0         CaptionMenu="New Domain View..."
 Id=    0 Av=1 En=1 Ac=0     CaptionMenu="&Open"
 Id=57601 Av=1 En=1 Ac=0         CaptionMenu="&Open Graphical View... 	Ctrl+O"
 Id=33003 Av=1 En=1 Ac=0     CaptionMenu="Drop..."
 Id=33048 Av=1 En=1 Ac=0     CaptionMenu="Run Assistant... 	Ctrl+Shift+W"
 Id=32908 Av=1 En=1 Ac=0     CaptionMenu="Connec&tion... 	Ctrl+Shift+C"
 Id=57606 Av=1 En=1 Ac=0     CaptionMenu="P&rint Setup..."
 Id=57665 Av=1 En=1 Ac=0     CaptionMenu="E&xit"
 Id=    0 Av=1 En=1 Ac=0 CaptionMenu="&Edit"
 Id=40019 Av=1 En=1 Ac=0     CaptionMenu="Copy 	Ctrl+C"
 Id=40020 Av=1 En=1 Ac=0     CaptionMenu="Select &All 	Ctrl+A"
 Id=40021 Av=1 En=1 Ac=0     CaptionMenu="&Find... 	Ctrl+F"
 Id=    0 Av=1 En=1 Ac=0 CaptionMenu="&View"
 Id= 4907 Av=1 En=1 Ac=0     CaptionMenu="&Output"
 Id=32774 Av=1 En=1 Ac=0     CaptionMenu="Object &Browser"
 Id=33091 Av=1 En=1 Ac=0     CaptionMenu="Code &Viewer"
 Id=33430 Av=1 En=1 Ac=0     CaptionMenu="&Property"
 Id=33431 Av=1 En=1 Ac=0     CaptionMenu="&Linked object"
 Id= 2702 Av=1 En=1 Ac=0     CaptionMenu="&Help"
 Id=    0 Av=1 En=1 Ac=0     CaptionMenu="Toolbars"
 Id=32929 Av=1 En=1 Ac=0         CaptionMenu="&Edition toolbar"
 Id=32928 Av=1 En=1 Ac=0         CaptionMenu="&Standard toolbar"
 Id=59393 Av=1 En=1 Ac=0         CaptionMenu="Stat&us Bar"
 Id=40023 Av=1 En=1 Ac=0     CaptionMenu="Restore"
 Id=    0 Av=1 En=1 Ac=0 CaptionMenu="&Tools"
 Id=32776 Av=1 En=1 Ac=0     CaptionMenu="Op&tions..."