<?xml version="1.0" encoding="iso-8859-1" ?>
<jobDescription xmlns="http://www.castsoftware.com">
<anaJob name="ma_mssql" type="727" version="511" cookie="0"></anaJob>
<anaSel><anaSelEntry refCookie="0" cookie="2" type="8195" prop="22" ordNum="0" objType="710"><![CDATA[job_TSQL]]></anaSelEntry>
<anaSelEntry refCookie="0" cookie="3" type="8195" prop="23" ordNum="0" objType="0"><![CDATA[SQL Server Object]]></anaSelEntry>
<anaSelEntry refCookie="0" cookie="4" type="8195" prop="23" ordNum="1" objType="0"><![CDATA[SQL Server Object]]></anaSelEntry>
<anaSelEntry refCookie="4" cookie="5" type="8195" prop="23" ordNum="2" objType="0"><![CDATA[Function]]></anaSelEntry>
<anaSelEntry refCookie="0" cookie="6" type="8195" prop="23" ordNum="3" objType="0"><![CDATA[SQL Server Object]]></anaSelEntry>
<anaSelEntry refCookie="6" cookie="7" type="8195" prop="23" ordNum="4" objType="0"><![CDATA[Index]]></anaSelEntry>
<anaSelEntry refCookie="0" cookie="8" type="8195" prop="23" ordNum="5" objType="0"><![CDATA[SQL Server Object]]></anaSelEntry>
<anaSelEntry refCookie="8" cookie="9" type="8195" prop="23" ordNum="6" objType="0"><![CDATA[Procedure]]></anaSelEntry>
<anaSelEntry refCookie="0" cookie="10" type="8195" prop="23" ordNum="7" objType="0"><![CDATA[SQL Server Object]]></anaSelEntry>
<anaSelEntry refCookie="10" cookie="11" type="8195" prop="23" ordNum="8" objType="0"><![CDATA[Table]]></anaSelEntry>
<anaSelEntry refCookie="0" cookie="12" type="8195" prop="23" ordNum="9" objType="0"><![CDATA[SQL Server Object]]></anaSelEntry>
<anaSelEntry refCookie="12" cookie="13" type="8195" prop="23" ordNum="10" objType="0"><![CDATA[Trigger]]></anaSelEntry>
<anaSelEntry refCookie="0" cookie="14" type="8195" prop="23" ordNum="11" objType="0"><![CDATA[SQL Server Object]]></anaSelEntry>
<anaSelEntry refCookie="14" cookie="15" type="8195" prop="23" ordNum="12" objType="0"><![CDATA[View]]></anaSelEntry>
</anaSel>
<anaInf><anaInfEntry refCookie="0" infType="1" infSubType="2" blockNo="0">-1</anaInfEntry>
<anaInfEntry refCookie="0" infType="1" infSubType="3" blockNo="0">-1</anaInfEntry>
<anaInfEntry refCookie="0" infType="1" infSubType="26" blockNo="0">2</anaInfEntry>
<anaInfEntry refCookie="0" infType="1" infSubType="17" blockNo="0">-1</anaInfEntry>
<anaInfEntry refCookie="0" infType="1" infSubType="20" blockNo="0">2</anaInfEntry>
<anaInfEntry refCookie="0" infType="1" infSubType="21" blockNo="0">2</anaInfEntry>
<anaInfEntry refCookie="0" infType="1" infSubType="22" blockNo="0">2</anaInfEntry>
<anaInfEntry refCookie="0" infType="40000" infSubType="1" blockNo="0">2</anaInfEntry>
<anaInfEntry refCookie="2" infType="1" infSubType="13" blockNo="0">-5000</anaInfEntry>
<anaInfEntry refCookie="2" infType="1" infSubType="15" blockNo="0">710</anaInfEntry>
<anaInfEntry refCookie="2" infType="1" infSubType="23" blockNo="0">1</anaInfEntry>
<anaInfEntry refCookie="3" infType="1" infSubType="13" blockNo="0">-5000</anaInfEntry>
<anaInfEntry refCookie="3" infType="1" infSubType="15" blockNo="0">783</anaInfEntry>
<anaInfEntry refCookie="3" infType="1" infSubType="23" blockNo="0">1</anaInfEntry>
<anaInfEntry refCookie="4" infType="1" infSubType="13" blockNo="0">-5000</anaInfEntry>
<anaInfEntry refCookie="4" infType="1" infSubType="15" blockNo="0">783</anaInfEntry>
<anaInfEntry refCookie="4" infType="1" infSubType="23" blockNo="0">1</anaInfEntry>
<anaInfEntry refCookie="5" infType="1" infSubType="13" blockNo="0">-5000</anaInfEntry>
<anaInfEntry refCookie="5" infType="1" infSubType="15" blockNo="0">10</anaInfEntry>
<anaInfEntry refCookie="5" infType="1" infSubType="23" blockNo="0">1</anaInfEntry>
<anaInfEntry refCookie="6" infType="1" infSubType="13" blockNo="0">-5000</anaInfEntry>
<anaInfEntry refCookie="6" infType="1" infSubType="15" blockNo="0">783</anaInfEntry>
<anaInfEntry refCookie="6" infType="1" infSubType="23" blockNo="0">1</anaInfEntry>
<anaInfEntry refCookie="7" infType="1" infSubType="13" blockNo="0">-5000</anaInfEntry>
<anaInfEntry refCookie="7" infType="1" infSubType="15" blockNo="0">6</anaInfEntry>
<anaInfEntry refCookie="7" infType="1" infSubType="23" blockNo="0">1</anaInfEntry>
<anaInfEntry refCookie="8" infType="1" infSubType="13" blockNo="0">-5000</anaInfEntry>
<anaInfEntry refCookie="8" infType="1" infSubType="15" blockNo="0">783</anaInfEntry>
<anaInfEntry refCookie="8" infType="1" infSubType="23" blockNo="0">1</anaInfEntry>
<anaInfEntry refCookie="9" infType="1" infSubType="13" blockNo="0">-5000</anaInfEntry>
<anaInfEntry refCookie="9" infType="1" infSubType="15" blockNo="0">3</anaInfEntry>
<anaInfEntry refCookie="9" infType="1" infSubType="23" blockNo="0">1</anaInfEntry>
<anaInfEntry refCookie="10" infType="1" infSubType="13" blockNo="0">-5000</anaInfEntry>
<anaInfEntry refCookie="10" infType="1" infSubType="15" blockNo="0">783</anaInfEntry>
<anaInfEntry refCookie="10" infType="1" infSubType="23" blockNo="0">1</anaInfEntry>
<anaInfEntry refCookie="11" infType="1" infSubType="13" blockNo="0">-5000</anaInfEntry>
<anaInfEntry refCookie="11" infType="1" infSubType="15" blockNo="0">1</anaInfEntry>
<anaInfEntry refCookie="11" infType="1" infSubType="23" blockNo="0">1</anaInfEntry>
<anaInfEntry refCookie="12" infType="1" infSubType="13" blockNo="0">-5000</anaInfEntry>
<anaInfEntry refCookie="12" infType="1" infSubType="15" blockNo="0">783</anaInfEntry>
<anaInfEntry refCookie="12" infType="1" infSubType="23" blockNo="0">1</anaInfEntry>
<anaInfEntry refCookie="13" infType="1" infSubType="13" blockNo="0">-5000</anaInfEntry>
<anaInfEntry refCookie="13" infType="1" infSubType="15" blockNo="0">4</anaInfEntry>
<anaInfEntry refCookie="13" infType="1" infSubType="23" blockNo="0">1</anaInfEntry>
<anaInfEntry refCookie="14" infType="1" infSubType="13" blockNo="0">-5000</anaInfEntry>
<anaInfEntry refCookie="14" infType="1" infSubType="15" blockNo="0">783</anaInfEntry>
<anaInfEntry refCookie="14" infType="1" infSubType="23" blockNo="0">1</anaInfEntry>
<anaInfEntry refCookie="15" infType="1" infSubType="13" blockNo="0">-5000</anaInfEntry>
<anaInfEntry refCookie="15" infType="1" infSubType="15" blockNo="0">9</anaInfEntry>
<anaInfEntry refCookie="15" infType="1" infSubType="23" blockNo="0">1</anaInfEntry>
</anaInf>
<anaDesc><anaDescEntry refCookie="0" infType="1" infSubType="1" blockNo="0"><![CDATA[]]></anaDescEntry>
<anaDescEntry refCookie="0" infType="1" infSubType="18" blockNo="0"><![CDATA[]]></anaDescEntry>
<anaDescEntry refCookie="0" infType="1" infSubType="19" blockNo="0"><![CDATA[]]></anaDescEntry>
</anaDesc>
<anaCnx></anaCnx>

</jobDescription>