<?xml version="1.0" encoding="iso-8859-1" ?>
<jobDescription xmlns="http://www.castsoftware.com">
<anaJob name="job_CPP" type="714" version="513" cookie="0"></anaJob>
<anaSel><anaSelEntry refCookie="0" cookie="2" type="6" prop="1" ordNum="0" objType="0"><![CDATA[L:\casta\rsc\clia\O920\ProC for Castpubs\*.c;*.cpp;*.pc;*.cc]]></anaSelEntry>
<anaSelEntry refCookie="0" cookie="3" type="8195" prop="15" ordNum="0" objType="0"><![CDATA[ABD_TEST]]></anaSelEntry>
<anaSelEntry refCookie="3" cookie="4" type="8195" prop="15" ordNum="1" objType="0"><![CDATA[CASTPUBS]]></anaSelEntry>
<anaSelEntry refCookie="0" cookie="5" type="8195" prop="15" ordNum="2" objType="0"><![CDATA[ABDXP\MS2K_CASTA]]></anaSelEntry>
<anaSelEntry refCookie="5" cookie="6" type="8195" prop="15" ordNum="3" objType="0"><![CDATA[CASTpubs]]></anaSelEntry>
<anaSelEntry refCookie="0" cookie="7" type="8195" prop="15" ordNum="4" objType="0"><![CDATA[SYBCASTA]]></anaSelEntry>
<anaSelEntry refCookie="7" cookie="8" type="8195" prop="15" ordNum="5" objType="0"><![CDATA[CASTpubs]]></anaSelEntry>
<anaSelEntry refCookie="0" cookie="9" type="8195" prop="15" ordNum="6" objType="0"><![CDATA[O92CASTA.US.ORACLE.COM]]></anaSelEntry>
<anaSelEntry refCookie="9" cookie="10" type="8195" prop="15" ordNum="7" objType="0"><![CDATA[CASTPUBS]]></anaSelEntry>
</anaSel>
<anaInf><anaInfEntry refCookie="0" infType="1" infSubType="2" blockNo="0">2</anaInfEntry>
<anaInfEntry refCookie="0" infType="1" infSubType="3" blockNo="0">2</anaInfEntry>
<anaInfEntry refCookie="0" infType="1" infSubType="26" blockNo="0">1</anaInfEntry>
<anaInfEntry refCookie="0" infType="1" infSubType="17" blockNo="0">-1</anaInfEntry>
<anaInfEntry refCookie="0" infType="1" infSubType="20" blockNo="0">2</anaInfEntry>
<anaInfEntry refCookie="0" infType="1" infSubType="21" blockNo="0">2</anaInfEntry>
<anaInfEntry refCookie="0" infType="1" infSubType="22" blockNo="0">2</anaInfEntry>
<anaInfEntry refCookie="0" infType="13000" infSubType="5" blockNo="0">1</anaInfEntry>
<anaInfEntry refCookie="0" infType="13000" infSubType="6" blockNo="0">1</anaInfEntry>
<anaInfEntry refCookie="0" infType="13000" infSubType="7" blockNo="0">1</anaInfEntry>
<anaInfEntry refCookie="0" infType="13000" infSubType="8" blockNo="0">3</anaInfEntry>
<anaInfEntry refCookie="0" infType="13000" infSubType="16" blockNo="0">1</anaInfEntry>
<anaInfEntry refCookie="0" infType="13000" infSubType="20" blockNo="0">1</anaInfEntry>
<anaInfEntry refCookie="0" infType="13000" infSubType="4" blockNo="0">1</anaInfEntry>
<anaInfEntry refCookie="0" infType="13000" infSubType="22" blockNo="0">1</anaInfEntry>
<anaInfEntry refCookie="0" infType="13000" infSubType="23" blockNo="0">0</anaInfEntry>
<anaInfEntry refCookie="0" infType="13000" infSubType="24" blockNo="0">1</anaInfEntry>
<anaInfEntry refCookie="0" infType="1" infSubType="7" blockNo="0">0</anaInfEntry>
<anaInfEntry refCookie="0" infType="1" infSubType="12" blockNo="0">11</anaInfEntry>
<anaInfEntry refCookie="0" infType="1" infSubType="12" blockNo="1">9</anaInfEntry>
<anaInfEntry refCookie="0" infType="1" infSubType="12" blockNo="2">10</anaInfEntry>
<anaInfEntry refCookie="0" infType="1" infSubType="12" blockNo="3">13</anaInfEntry>
<anaInfEntry refCookie="3" infType="1" infSubType="13" blockNo="0">-5000</anaInfEntry>
<anaInfEntry refCookie="3" infType="1" infSubType="15" blockNo="0">313</anaInfEntry>
<anaInfEntry refCookie="3" infType="1" infSubType="23" blockNo="0">1</anaInfEntry>
<anaInfEntry refCookie="4" infType="1" infSubType="13" blockNo="0">-5000</anaInfEntry>
<anaInfEntry refCookie="4" infType="1" infSubType="15" blockNo="0">301</anaInfEntry>
<anaInfEntry refCookie="4" infType="1" infSubType="23" blockNo="0">0</anaInfEntry>
<anaInfEntry refCookie="5" infType="1" infSubType="13" blockNo="0">-5000</anaInfEntry>
<anaInfEntry refCookie="5" infType="1" infSubType="15" blockNo="0">127</anaInfEntry>
<anaInfEntry refCookie="5" infType="1" infSubType="23" blockNo="0">1</anaInfEntry>
<anaInfEntry refCookie="6" infType="1" infSubType="13" blockNo="0">-5000</anaInfEntry>
<anaInfEntry refCookie="6" infType="1" infSubType="15" blockNo="0">278</anaInfEntry>
<anaInfEntry refCookie="6" infType="1" infSubType="23" blockNo="0">0</anaInfEntry>
<anaInfEntry refCookie="7" infType="1" infSubType="13" blockNo="0">-5000</anaInfEntry>
<anaInfEntry refCookie="7" infType="1" infSubType="15" blockNo="0">127</anaInfEntry>
<anaInfEntry refCookie="7" infType="1" infSubType="23" blockNo="0">1</anaInfEntry>
<anaInfEntry refCookie="8" infType="1" infSubType="13" blockNo="0">-5000</anaInfEntry>
<anaInfEntry refCookie="8" infType="1" infSubType="15" blockNo="0">278</anaInfEntry>
<anaInfEntry refCookie="8" infType="1" infSubType="23" blockNo="0">0</anaInfEntry>
<anaInfEntry refCookie="9" infType="1" infSubType="13" blockNo="0">-5000</anaInfEntry>
<anaInfEntry refCookie="9" infType="1" infSubType="15" blockNo="0">218</anaInfEntry>
<anaInfEntry refCookie="9" infType="1" infSubType="23" blockNo="0">1</anaInfEntry>
<anaInfEntry refCookie="10" infType="1" infSubType="13" blockNo="0">-5000</anaInfEntry>
<anaInfEntry refCookie="10" infType="1" infSubType="15" blockNo="0">17</anaInfEntry>
<anaInfEntry refCookie="10" infType="1" infSubType="23" blockNo="0">0</anaInfEntry>
<anaInfEntry refCookie="0" infType="1" infSubType="8" blockNo="0">1</anaInfEntry>
<anaInfEntry refCookie="0" infType="1" infSubType="9" blockNo="0">1</anaInfEntry>
<anaInfEntry refCookie="0" infType="1" infSubType="10" blockNo="0">0</anaInfEntry>
<anaInfEntry refCookie="0" infType="1" infSubType="16" blockNo="0">1</anaInfEntry>
<anaInfEntry refCookie="0" infType="1" infSubType="25" blockNo="0">0</anaInfEntry>
<anaInfEntry refCookie="0" infType="13000" infSubType="1" blockNo="0">0</anaInfEntry>
<anaInfEntry refCookie="0" infType="13000" infSubType="2" blockNo="0">0</anaInfEntry>
<anaInfEntry refCookie="0" infType="13000" infSubType="3" blockNo="0">0</anaInfEntry>
<anaInfEntry refCookie="0" infType="13000" infSubType="26" blockNo="0">0</anaInfEntry>
<anaInfEntry refCookie="0" infType="13000" infSubType="28" blockNo="0">0</anaInfEntry>
</anaInf>
<anaDesc><anaDescEntry refCookie="0" infType="1" infSubType="1" blockNo="0"><![CDATA[]]></anaDescEntry>
<anaDescEntry refCookie="0" infType="1" infSubType="18" blockNo="0"><![CDATA[]]></anaDescEntry>
<anaDescEntry refCookie="0" infType="1" infSubType="19" blockNo="0"><![CDATA[]]></anaDescEntry>
<anaDescEntry refCookie="0" infType="13000" infSubType="18" blockNo="0"><![CDATA[]]></anaDescEntry>
<anaDescEntry refCookie="0" infType="13000" infSubType="19" blockNo="0"><![CDATA[]]></anaDescEntry>
<anaDescEntry refCookie="0" infType="13000" infSubType="9" blockNo="0"><![CDATA[L:\casta\rsc\clia\O920\ProC for Castpubs\]]></anaDescEntry>
<anaDescEntry refCookie="0" infType="1" infSubType="5" blockNo="0"><![CDATA[*.c;*.cpp;*.pc;*.cc]]></anaDescEntry>
<anaDescEntry refCookie="0" infType="1" infSubType="6" blockNo="0"><![CDATA[]]></anaDescEntry>
<anaDescEntry refCookie="0" infType="13000" infSubType="27" blockNo="0"><![CDATA[]]></anaDescEntry>
</anaDesc>
<anaCnx><anaCnxEntry refCookie="3" connectionName="ABD_TEST"></anaCnxEntry>
<anaCnxEntry refCookie="4" connectionName="ABD_TEST"></anaCnxEntry>
<anaCnxEntry refCookie="5" connectionName="MS2K_CASTA"></anaCnxEntry>
<anaCnxEntry refCookie="6" connectionName="MS2K_CASTA"></anaCnxEntry>
<anaCnxEntry refCookie="7" connectionName="SYBCASTA"></anaCnxEntry>
<anaCnxEntry refCookie="8" connectionName="SYBCASTA"></anaCnxEntry>
<anaCnxEntry refCookie="9" connectionName="O92CASTA"></anaCnxEntry>
<anaCnxEntry refCookie="10" connectionName="O92CASTA"></anaCnxEntry>
</anaCnx>

</jobDescription>