<?xml version="1.0" encoding="iso-8859-1" ?>
<jobDescription xmlns="http://www.castsoftware.com">
<anaJob name="rf_syb" type="758" version="513" cookie="0"></anaJob>
<anaSel><anaSelEntry refCookie="0" cookie="2" type="512" prop="13" ordNum="0" objType="0"><![CDATA[-1]]></anaSelEntry>
<anaSelEntry refCookie="0" cookie="3" type="8195" prop="25" ordNum="0" objType="0"><![CDATA[job_ABAP]]></anaSelEntry>
<anaSelEntry refCookie="0" cookie="4" type="8195" prop="25" ordNum="1" objType="0"><![CDATA[job_ASP]]></anaSelEntry>
<anaSelEntry refCookie="0" cookie="5" type="8195" prop="25" ordNum="2" objType="0"><![CDATA[job_CPP]]></anaSelEntry>
<anaSelEntry refCookie="0" cookie="6" type="8195" prop="25" ordNum="3" objType="0"><![CDATA[job_Mainframe]]></anaSelEntry>
<anaSelEntry refCookie="0" cookie="7" type="8195" prop="25" ordNum="4" objType="0"><![CDATA[ABD_TEST]]></anaSelEntry>
<anaSelEntry refCookie="0" cookie="8" type="8195" prop="25" ordNum="5" objType="0"><![CDATA[Project1.dpr]]></anaSelEntry>
<anaSelEntry refCookie="0" cookie="9" type="8195" prop="25" ordNum="6" objType="0"><![CDATA[Package1.dpk]]></anaSelEntry>
<anaSelEntry refCookie="0" cookie="10" type="8195" prop="25" ordNum="7" objType="0"><![CDATA[external unit]]></anaSelEntry>
<anaSelEntry refCookie="0" cookie="11" type="8195" prop="25" ordNum="8" objType="0"><![CDATA[job_GCS]]></anaSelEntry>
<anaSelEntry refCookie="0" cookie="12" type="8195" prop="25" ordNum="9" objType="0"><![CDATA[abd2k4]]></anaSelEntry>
<anaSelEntry refCookie="0" cookie="13" type="8195" prop="25" ordNum="10" objType="0"><![CDATA[job_Mainframe]]></anaSelEntry>
<anaSelEntry refCookie="0" cookie="14" type="8195" prop="25" ordNum="11" objType="0"><![CDATA[_job_JSP_]]></anaSelEntry>
<anaSelEntry refCookie="0" cookie="15" type="8195" prop="25" ordNum="12" objType="0"><![CDATA[job_Java]]></anaSelEntry>
<anaSelEntry refCookie="0" cookie="16" type="8195" prop="25" ordNum="13" objType="0"><![CDATA[_job_Tibco.tibco_]]></anaSelEntry>
<anaSelEntry refCookie="0" cookie="17" type="8195" prop="25" ordNum="14" objType="0"><![CDATA[job_EJB]]></anaSelEntry>
<anaSelEntry refCookie="0" cookie="18" type="8195" prop="25" ordNum="15" objType="0"><![CDATA[job_Mainframe]]></anaSelEntry>
<anaSelEntry refCookie="0" cookie="19" type="8195" prop="25" ordNum="16" objType="0"><![CDATA[job_JSP]]></anaSelEntry>
<anaSelEntry refCookie="0" cookie="20" type="8195" prop="25" ordNum="17" objType="0"><![CDATA[CAST$PREDEF_APP90020700]]></anaSelEntry>
<anaSelEntry refCookie="0" cookie="21" type="8195" prop="25" ordNum="18" objType="0"><![CDATA[JOB_FORMS]]></anaSelEntry>
<anaSelEntry refCookie="0" cookie="22" type="8195" prop="25" ordNum="19" objType="0"><![CDATA[ABDO10G]]></anaSelEntry>
<anaSelEntry refCookie="0" cookie="23" type="8195" prop="25" ordNum="20" objType="0"><![CDATA[GROUCHO.US.ORACLE.COM]]></anaSelEntry>
<anaSelEntry refCookie="0" cookie="24" type="8195" prop="25" ordNum="21" objType="0"><![CDATA[O92CASTA.US.ORACLE.COM]]></anaSelEntry>
<anaSelEntry refCookie="0" cookie="25" type="8195" prop="25" ordNum="22" objType="0"><![CDATA[gui]]></anaSelEntry>
<anaSelEntry refCookie="0" cookie="26" type="8195" prop="25" ordNum="23" objType="0"><![CDATA[pb8_castpubs.pbw]]></anaSelEntry>
<anaSelEntry refCookie="0" cookie="27" type="8195" prop="25" ordNum="24" objType="0"><![CDATA[ABDXP\MS2K_CASTA]]></anaSelEntry>
<anaSelEntry refCookie="0" cookie="28" type="8195" prop="25" ordNum="25" objType="0"><![CDATA[SYBCASTA]]></anaSelEntry>
<anaSelEntry refCookie="0" cookie="29" type="8195" prop="25" ordNum="26" objType="0"><![CDATA[job_Tibco]]></anaSelEntry>
<anaSelEntry refCookie="0" cookie="30" type="8195" prop="25" ordNum="27" objType="0"><![CDATA[job_ua]]></anaSelEntry>
<anaSelEntry refCookie="0" cookie="31" type="8195" prop="25" ordNum="28" objType="0"><![CDATA[job_VB]]></anaSelEntry>
<anaSelEntry refCookie="0" cookie="32" type="8195" prop="25" ordNum="29" objType="0"><![CDATA[job_eAv1]]></anaSelEntry>
<anaSelEntry refCookie="0" cookie="33" type="8195" prop="25" ordNum="30" objType="0"><![CDATA[General Web Objects]]></anaSelEntry>
<anaSelEntry refCookie="0" cookie="34" type="8195" prop="25" ordNum="31" objType="0"><![CDATA[job_WS]]></anaSelEntry>
</anaSel>
<anaInf><anaInfEntry refCookie="0" infType="1" infSubType="2" blockNo="0">-1</anaInfEntry>
<anaInfEntry refCookie="0" infType="1" infSubType="3" blockNo="0">-1</anaInfEntry>
<anaInfEntry refCookie="0" infType="1" infSubType="26" blockNo="0">2</anaInfEntry>
<anaInfEntry refCookie="0" infType="1" infSubType="17" blockNo="0">1</anaInfEntry>
<anaInfEntry refCookie="0" infType="1" infSubType="20" blockNo="0">2</anaInfEntry>
<anaInfEntry refCookie="0" infType="1" infSubType="21" blockNo="0">2</anaInfEntry>
<anaInfEntry refCookie="0" infType="1" infSubType="22" blockNo="0">2</anaInfEntry>
<anaInfEntry refCookie="2" infType="21000" infSubType="2" blockNo="0">0</anaInfEntry>
<anaInfEntry refCookie="2" infType="21000" infSubType="3" blockNo="0">0</anaInfEntry>
<anaInfEntry refCookie="2" infType="21000" infSubType="4" blockNo="0">1</anaInfEntry>
<anaInfEntry refCookie="2" infType="21000" infSubType="5" blockNo="0">1</anaInfEntry>
<anaInfEntry refCookie="2" infType="21000" infSubType="6" blockNo="0">0</anaInfEntry>
<anaInfEntry refCookie="2" infType="21000" infSubType="7" blockNo="0">1</anaInfEntry>
<anaInfEntry refCookie="0" infType="21000" infSubType="21" blockNo="0">1</anaInfEntry>
<anaInfEntry refCookie="0" infType="21000" infSubType="22" blockNo="0">134217728</anaInfEntry>
<anaInfEntry refCookie="0" infType="21000" infSubType="23" blockNo="0">1</anaInfEntry>
<anaInfEntry refCookie="0" infType="21000" infSubType="24" blockNo="0">0</anaInfEntry>
<anaInfEntry refCookie="0" infType="21000" infSubType="25" blockNo="0">0</anaInfEntry>
<anaInfEntry refCookie="3" infType="1" infSubType="13" blockNo="0">44322</anaInfEntry>
<anaInfEntry refCookie="3" infType="1" infSubType="15" blockNo="0">133004</anaInfEntry>
<anaInfEntry refCookie="3" infType="1" infSubType="23" blockNo="0">0</anaInfEntry>
<anaInfEntry refCookie="4" infType="1" infSubType="13" blockNo="0">44760</anaInfEntry>
<anaInfEntry refCookie="4" infType="1" infSubType="15" blockNo="0">272</anaInfEntry>
<anaInfEntry refCookie="4" infType="1" infSubType="23" blockNo="0">0</anaInfEntry>
<anaInfEntry refCookie="5" infType="1" infSubType="13" blockNo="0">51693</anaInfEntry>
<anaInfEntry refCookie="5" infType="1" infSubType="15" blockNo="0">518</anaInfEntry>
<anaInfEntry refCookie="5" infType="1" infSubType="23" blockNo="0">0</anaInfEntry>
<anaInfEntry refCookie="6" infType="1" infSubType="13" blockNo="0">60725</anaInfEntry>
<anaInfEntry refCookie="6" infType="1" infSubType="15" blockNo="0">543</anaInfEntry>
<anaInfEntry refCookie="6" infType="1" infSubType="23" blockNo="0">0</anaInfEntry>
<anaInfEntry refCookie="7" infType="1" infSubType="13" blockNo="0">1661</anaInfEntry>
<anaInfEntry refCookie="7" infType="1" infSubType="15" blockNo="0">313</anaInfEntry>
<anaInfEntry refCookie="7" infType="1" infSubType="23" blockNo="0">0</anaInfEntry>
<anaInfEntry refCookie="8" infType="1" infSubType="13" blockNo="0">60181</anaInfEntry>
<anaInfEntry refCookie="8" infType="1" infSubType="15" blockNo="0">332</anaInfEntry>
<anaInfEntry refCookie="8" infType="1" infSubType="23" blockNo="0">0</anaInfEntry>
<anaInfEntry refCookie="9" infType="1" infSubType="13" blockNo="0">54548</anaInfEntry>
<anaInfEntry refCookie="9" infType="1" infSubType="15" blockNo="0">334</anaInfEntry>
<anaInfEntry refCookie="9" infType="1" infSubType="23" blockNo="0">0</anaInfEntry>
<anaInfEntry refCookie="10" infType="1" infSubType="13" blockNo="0">54576</anaInfEntry>
<anaInfEntry refCookie="10" infType="1" infSubType="15" blockNo="0">332</anaInfEntry>
<anaInfEntry refCookie="10" infType="1" infSubType="23" blockNo="0">0</anaInfEntry>
<anaInfEntry refCookie="11" infType="1" infSubType="13" blockNo="0">62836</anaInfEntry>
<anaInfEntry refCookie="11" infType="1" infSubType="15" blockNo="0">96</anaInfEntry>
<anaInfEntry refCookie="11" infType="1" infSubType="23" blockNo="0">0</anaInfEntry>
<anaInfEntry refCookie="12" infType="1" infSubType="13" blockNo="0">77664</anaInfEntry>
<anaInfEntry refCookie="12" infType="1" infSubType="15" blockNo="0">427</anaInfEntry>
<anaInfEntry refCookie="12" infType="1" infSubType="23" blockNo="0">0</anaInfEntry>
<anaInfEntry refCookie="13" infType="1" infSubType="13" blockNo="0">60645</anaInfEntry>
<anaInfEntry refCookie="13" infType="1" infSubType="15" blockNo="0">803</anaInfEntry>
<anaInfEntry refCookie="13" infType="1" infSubType="23" blockNo="0">0</anaInfEntry>
<anaInfEntry refCookie="14" infType="1" infSubType="13" blockNo="0">49884</anaInfEntry>
<anaInfEntry refCookie="14" infType="1" infSubType="15" blockNo="0">98</anaInfEntry>
<anaInfEntry refCookie="14" infType="1" infSubType="23" blockNo="0">0</anaInfEntry>
<anaInfEntry refCookie="15" infType="1" infSubType="13" blockNo="0">65179</anaInfEntry>
<anaInfEntry refCookie="15" infType="1" infSubType="15" blockNo="0">98</anaInfEntry>
<anaInfEntry refCookie="15" infType="1" infSubType="23" blockNo="0">0</anaInfEntry>
<anaInfEntry refCookie="16" infType="1" infSubType="13" blockNo="0">75286</anaInfEntry>
<anaInfEntry refCookie="16" infType="1" infSubType="15" blockNo="0">98</anaInfEntry>
<anaInfEntry refCookie="16" infType="1" infSubType="23" blockNo="0">0</anaInfEntry>
<anaInfEntry refCookie="17" infType="1" infSubType="13" blockNo="0">68410</anaInfEntry>
<anaInfEntry refCookie="17" infType="1" infSubType="15" blockNo="0">217</anaInfEntry>
<anaInfEntry refCookie="17" infType="1" infSubType="23" blockNo="0">0</anaInfEntry>
<anaInfEntry refCookie="18" infType="1" infSubType="13" blockNo="0">62495</anaInfEntry>
<anaInfEntry refCookie="18" infType="1" infSubType="15" blockNo="0">570</anaInfEntry>
<anaInfEntry refCookie="18" infType="1" infSubType="23" blockNo="0">0</anaInfEntry>
<anaInfEntry refCookie="19" infType="1" infSubType="13" blockNo="0">49862</anaInfEntry>
<anaInfEntry refCookie="19" infType="1" infSubType="15" blockNo="0">281</anaInfEntry>
<anaInfEntry refCookie="19" infType="1" infSubType="23" blockNo="0">0</anaInfEntry>
<anaInfEntry refCookie="20" infType="1" infSubType="13" blockNo="0">34182</anaInfEntry>
<anaInfEntry refCookie="20" infType="1" infSubType="15" blockNo="0">230</anaInfEntry>
<anaInfEntry refCookie="20" infType="1" infSubType="23" blockNo="0">0</anaInfEntry>
<anaInfEntry refCookie="21" infType="1" infSubType="13" blockNo="0">34181</anaInfEntry>
<anaInfEntry refCookie="21" infType="1" infSubType="15" blockNo="0">230</anaInfEntry>
<anaInfEntry refCookie="21" infType="1" infSubType="23" blockNo="0">0</anaInfEntry>
<anaInfEntry refCookie="22" infType="1" infSubType="13" blockNo="0">1651</anaInfEntry>
<anaInfEntry refCookie="22" infType="1" infSubType="15" blockNo="0">218</anaInfEntry>
<anaInfEntry refCookie="22" infType="1" infSubType="23" blockNo="0">0</anaInfEntry>
<anaInfEntry refCookie="23" infType="1" infSubType="13" blockNo="0">1658</anaInfEntry>
<anaInfEntry refCookie="23" infType="1" infSubType="15" blockNo="0">218</anaInfEntry>
<anaInfEntry refCookie="23" infType="1" infSubType="23" blockNo="0">0</anaInfEntry>
<anaInfEntry refCookie="24" infType="1" infSubType="13" blockNo="0">1664</anaInfEntry>
<anaInfEntry refCookie="24" infType="1" infSubType="15" blockNo="0">218</anaInfEntry>
<anaInfEntry refCookie="24" infType="1" infSubType="23" blockNo="0">0</anaInfEntry>
<anaInfEntry refCookie="25" infType="1" infSubType="13" blockNo="0">64198</anaInfEntry>
<anaInfEntry refCookie="25" infType="1" infSubType="15" blockNo="0">51</anaInfEntry>
<anaInfEntry refCookie="25" infType="1" infSubType="23" blockNo="0">0</anaInfEntry>
<anaInfEntry refCookie="26" infType="1" infSubType="13" blockNo="0">68784</anaInfEntry>
<anaInfEntry refCookie="26" infType="1" infSubType="15" blockNo="0">590</anaInfEntry>
<anaInfEntry refCookie="26" infType="1" infSubType="23" blockNo="0">0</anaInfEntry>
<anaInfEntry refCookie="27" infType="1" infSubType="13" blockNo="0">1659</anaInfEntry>
<anaInfEntry refCookie="27" infType="1" infSubType="15" blockNo="0">127</anaInfEntry>
<anaInfEntry refCookie="27" infType="1" infSubType="23" blockNo="0">0</anaInfEntry>
<anaInfEntry refCookie="28" infType="1" infSubType="13" blockNo="0">1662</anaInfEntry>
<anaInfEntry refCookie="28" infType="1" infSubType="15" blockNo="0">127</anaInfEntry>
<anaInfEntry refCookie="28" infType="1" infSubType="23" blockNo="0">0</anaInfEntry>
<anaInfEntry refCookie="29" infType="1" infSubType="13" blockNo="0">75285</anaInfEntry>
<anaInfEntry refCookie="29" infType="1" infSubType="15" blockNo="0">840</anaInfEntry>
<anaInfEntry refCookie="29" infType="1" infSubType="23" blockNo="0">0</anaInfEntry>
<anaInfEntry refCookie="30" infType="1" infSubType="13" blockNo="0">77463</anaInfEntry>
<anaInfEntry refCookie="30" infType="1" infSubType="15" blockNo="0">1002006</anaInfEntry>
<anaInfEntry refCookie="30" infType="1" infSubType="23" blockNo="0">0</anaInfEntry>
<anaInfEntry refCookie="31" infType="1" infSubType="13" blockNo="0">75695</anaInfEntry>
<anaInfEntry refCookie="31" infType="1" infSubType="15" blockNo="0">77</anaInfEntry>
<anaInfEntry refCookie="31" infType="1" infSubType="23" blockNo="0">0</anaInfEntry>
<anaInfEntry refCookie="32" infType="1" infSubType="13" blockNo="0">62646</anaInfEntry>
<anaInfEntry refCookie="32" infType="1" infSubType="15" blockNo="0">129</anaInfEntry>
<anaInfEntry refCookie="32" infType="1" infSubType="23" blockNo="0">0</anaInfEntry>
<anaInfEntry refCookie="33" infType="1" infSubType="13" blockNo="0">62644</anaInfEntry>
<anaInfEntry refCookie="33" infType="1" infSubType="15" blockNo="0">129</anaInfEntry>
<anaInfEntry refCookie="33" infType="1" infSubType="23" blockNo="0">0</anaInfEntry>
<anaInfEntry refCookie="34" infType="1" infSubType="13" blockNo="0">77377</anaInfEntry>
<anaInfEntry refCookie="34" infType="1" infSubType="15" blockNo="0">889</anaInfEntry>
<anaInfEntry refCookie="34" infType="1" infSubType="23" blockNo="0">0</anaInfEntry>
</anaInf>
<anaDesc><anaDescEntry refCookie="0" infType="1" infSubType="1" blockNo="0"><![CDATA[]]></anaDescEntry>
<anaDescEntry refCookie="0" infType="1" infSubType="18" blockNo="0"><![CDATA[]]></anaDescEntry>
<anaDescEntry refCookie="0" infType="1" infSubType="19" blockNo="0"><![CDATA[]]></anaDescEntry>
<anaDescEntry refCookie="2" infType="21000" infSubType="11" blockNo="0"><![CDATA[MYRF]]></anaDescEntry>
<anaDescEntry refCookie="2" infType="21000" infSubType="12" blockNo="0"><![CDATA[]]></anaDescEntry>
<anaDescEntry refCookie="2" infType="21000" infSubType="13" blockNo="0"><![CDATA[]]></anaDescEntry>
<anaDescEntry refCookie="2" infType="21000" infSubType="14" blockNo="0"><![CDATA[]]></anaDescEntry>
</anaDesc>
<anaCnx></anaCnx>

</jobDescription>