<?xml version="1.0" encoding="iso-8859-1" ?>
<jobDescription xmlns="http://www.castsoftware.com">
<anaJob name="job_ua" type="1000000" version="513" cookie="0"></anaJob>
<anaSel><anaSelEntry refCookie="0" cookie="2" type="2" prop="39" ordNum="0" objType="0"><![CDATA[L:\casta\rsc\ua\bugs\20169]]></anaSelEntry>
<anaSelEntry refCookie="0" cookie="3" type="8195" prop="15" ordNum="0" objType="0"><![CDATA[ABD_TEST]]></anaSelEntry>
<anaSelEntry refCookie="3" cookie="4" type="8195" prop="15" ordNum="1" objType="0"><![CDATA[CASTPUBS]]></anaSelEntry>
<anaSelEntry refCookie="0" cookie="5" type="8195" prop="15" ordNum="2" objType="0"><![CDATA[ABDXP\MS2K_CASTA]]></anaSelEntry>
<anaSelEntry refCookie="5" cookie="6" type="8195" prop="15" ordNum="3" objType="0"><![CDATA[CASTpubs]]></anaSelEntry>
<anaSelEntry refCookie="0" cookie="7" type="8195" prop="15" ordNum="4" objType="0"><![CDATA[O92CASTA.US.ORACLE.COM]]></anaSelEntry>
<anaSelEntry refCookie="7" cookie="8" type="8195" prop="15" ordNum="5" objType="0"><![CDATA[CASTPUBS]]></anaSelEntry>
<anaSelEntry refCookie="0" cookie="9" type="8195" prop="15" ordNum="6" objType="0"><![CDATA[SYBCASTA]]></anaSelEntry>
<anaSelEntry refCookie="9" cookie="10" type="8195" prop="15" ordNum="7" objType="0"><![CDATA[CASTpubs]]></anaSelEntry>
<anaSelEntry refCookie="0" cookie="11" type="16" prop="1" ordNum="0" objType="0"><![CDATA[L:\casta\rsc\ua\bugs\20169\register.php]]></anaSelEntry>
<anaSelEntry refCookie="0" cookie="12" type="16" prop="1" ordNum="1" objType="0"><![CDATA[L:\casta\rsc\ua\bugs\20169\install.php]]></anaSelEntry>
<anaSelEntry refCookie="0" cookie="13" type="16" prop="1" ordNum="2" objType="0"><![CDATA[L:\casta\rsc\ua\bugs\20169\search.php]]></anaSelEntry>
<anaSelEntry refCookie="0" cookie="14" type="16" prop="1" ordNum="3" objType="0"><![CDATA[L:\casta\rsc\ua\bugs\20169\identification.php]]></anaSelEntry>
<anaSelEntry refCookie="0" cookie="15" type="16" prop="1" ordNum="4" objType="0"><![CDATA[L:\casta\rsc\ua\bugs\20169\upload.php]]></anaSelEntry>
<anaSelEntry refCookie="0" cookie="16" type="16" prop="1" ordNum="5" objType="0"><![CDATA[L:\casta\rsc\ua\bugs\20169\comments.php]]></anaSelEntry>
<anaSelEntry refCookie="0" cookie="17" type="16" prop="1" ordNum="6" objType="0"><![CDATA[L:\casta\rsc\ua\bugs\20169\random.php]]></anaSelEntry>
<anaSelEntry refCookie="0" cookie="18" type="16" prop="1" ordNum="7" objType="0"><![CDATA[L:\casta\rsc\ua\bugs\20169\admin.php]]></anaSelEntry>
<anaSelEntry refCookie="0" cookie="19" type="16" prop="1" ordNum="8" objType="0"><![CDATA[L:\casta\rsc\ua\bugs\20169\about.php]]></anaSelEntry>
<anaSelEntry refCookie="0" cookie="20" type="16" prop="1" ordNum="9" objType="0"><![CDATA[L:\casta\rsc\ua\bugs\20169\upgrade.php]]></anaSelEntry>
<anaSelEntry refCookie="0" cookie="21" type="16" prop="1" ordNum="10" objType="0"><![CDATA[L:\casta\rsc\ua\bugs\20169\picture.php]]></anaSelEntry>
<anaSelEntry refCookie="0" cookie="22" type="16" prop="1" ordNum="11" objType="0"><![CDATA[L:\casta\rsc\ua\bugs\20169\profile.php]]></anaSelEntry>
<anaSelEntry refCookie="0" cookie="23" type="16" prop="1" ordNum="12" objType="0"><![CDATA[L:\casta\rsc\ua\bugs\20169\category.php]]></anaSelEntry>
<anaSelEntry refCookie="0" cookie="24" type="16" prop="1" ordNum="13" objType="0"><![CDATA[L:\casta\rsc\ua\bugs\20169\index.php]]></anaSelEntry>
</anaSel>
<anaInf><anaInfEntry refCookie="0" infType="1" infSubType="2" blockNo="0">2</anaInfEntry>
<anaInfEntry refCookie="0" infType="1" infSubType="3" blockNo="0">2</anaInfEntry>
<anaInfEntry refCookie="0" infType="1" infSubType="26" blockNo="0">2</anaInfEntry>
<anaInfEntry refCookie="0" infType="1" infSubType="17" blockNo="0">-1</anaInfEntry>
<anaInfEntry refCookie="0" infType="1" infSubType="20" blockNo="0">2</anaInfEntry>
<anaInfEntry refCookie="0" infType="1" infSubType="21" blockNo="0">2</anaInfEntry>
<anaInfEntry refCookie="0" infType="1" infSubType="22" blockNo="0">2</anaInfEntry>
<anaInfEntry refCookie="0" infType="1" infSubType="12" blockNo="0">28</anaInfEntry>
<anaInfEntry refCookie="0" infType="1" infSubType="12" blockNo="1">13</anaInfEntry>
<anaInfEntry refCookie="0" infType="1" infSubType="12" blockNo="2">9</anaInfEntry>
<anaInfEntry refCookie="0" infType="1" infSubType="12" blockNo="3">10</anaInfEntry>
<anaInfEntry refCookie="3" infType="1" infSubType="13" blockNo="0">-5000</anaInfEntry>
<anaInfEntry refCookie="3" infType="1" infSubType="15" blockNo="0">313</anaInfEntry>
<anaInfEntry refCookie="3" infType="1" infSubType="23" blockNo="0">1</anaInfEntry>
<anaInfEntry refCookie="4" infType="1" infSubType="13" blockNo="0">-5000</anaInfEntry>
<anaInfEntry refCookie="4" infType="1" infSubType="15" blockNo="0">301</anaInfEntry>
<anaInfEntry refCookie="4" infType="1" infSubType="23" blockNo="0">0</anaInfEntry>
<anaInfEntry refCookie="5" infType="1" infSubType="13" blockNo="0">-5000</anaInfEntry>
<anaInfEntry refCookie="5" infType="1" infSubType="15" blockNo="0">127</anaInfEntry>
<anaInfEntry refCookie="5" infType="1" infSubType="23" blockNo="0">1</anaInfEntry>
<anaInfEntry refCookie="6" infType="1" infSubType="13" blockNo="0">-5000</anaInfEntry>
<anaInfEntry refCookie="6" infType="1" infSubType="15" blockNo="0">278</anaInfEntry>
<anaInfEntry refCookie="6" infType="1" infSubType="23" blockNo="0">0</anaInfEntry>
<anaInfEntry refCookie="7" infType="1" infSubType="13" blockNo="0">-5000</anaInfEntry>
<anaInfEntry refCookie="7" infType="1" infSubType="15" blockNo="0">218</anaInfEntry>
<anaInfEntry refCookie="7" infType="1" infSubType="23" blockNo="0">1</anaInfEntry>
<anaInfEntry refCookie="8" infType="1" infSubType="13" blockNo="0">-5000</anaInfEntry>
<anaInfEntry refCookie="8" infType="1" infSubType="15" blockNo="0">17</anaInfEntry>
<anaInfEntry refCookie="8" infType="1" infSubType="23" blockNo="0">0</anaInfEntry>
<anaInfEntry refCookie="9" infType="1" infSubType="13" blockNo="0">-5000</anaInfEntry>
<anaInfEntry refCookie="9" infType="1" infSubType="15" blockNo="0">127</anaInfEntry>
<anaInfEntry refCookie="9" infType="1" infSubType="23" blockNo="0">1</anaInfEntry>
<anaInfEntry refCookie="10" infType="1" infSubType="13" blockNo="0">-5000</anaInfEntry>
<anaInfEntry refCookie="10" infType="1" infSubType="15" blockNo="0">278</anaInfEntry>
<anaInfEntry refCookie="10" infType="1" infSubType="23" blockNo="0">0</anaInfEntry>
<anaInfEntry refCookie="0" infType="1" infSubType="8" blockNo="0">1</anaInfEntry>
<anaInfEntry refCookie="0" infType="1" infSubType="9" blockNo="0">1</anaInfEntry>
<anaInfEntry refCookie="0" infType="1" infSubType="10" blockNo="0">0</anaInfEntry>
<anaInfEntry refCookie="0" infType="1" infSubType="16" blockNo="0">1</anaInfEntry>
<anaInfEntry refCookie="0" infType="1" infSubType="25" blockNo="0">0</anaInfEntry>
<anaInfEntry refCookie="0" infType="1" infSubType="7" blockNo="0">1</anaInfEntry>
</anaInf>
<anaDesc><anaDescEntry refCookie="0" infType="1" infSubType="1" blockNo="0"><![CDATA[]]></anaDescEntry>
<anaDescEntry refCookie="0" infType="1" infSubType="18" blockNo="0"><![CDATA[]]></anaDescEntry>
<anaDescEntry refCookie="0" infType="1" infSubType="19" blockNo="0"><![CDATA[]]></anaDescEntry>
<anaDescEntry refCookie="0" infType="1" infSubType="5" blockNo="0"><![CDATA[*.php]]></anaDescEntry>
<anaDescEntry refCookie="0" infType="1" infSubType="6" blockNo="0"><![CDATA[]]></anaDescEntry>
<anaDescEntry refCookie="0" infType="37000" infSubType="1" blockNo="0"><![CDATA[PHP]]></anaDescEntry>
<anaDescEntry refCookie="0" infType="37000" infSubType="2" blockNo="0"><![CDATA[*.php]]></anaDescEntry>
</anaDesc>
<anaCnx><anaCnxEntry refCookie="3" connectionName="ABD_TEST"></anaCnxEntry>
<anaCnxEntry refCookie="4" connectionName="ABD_TEST"></anaCnxEntry>
<anaCnxEntry refCookie="5" connectionName="MS2K_CASTA"></anaCnxEntry>
<anaCnxEntry refCookie="6" connectionName="MS2K_CASTA"></anaCnxEntry>
<anaCnxEntry refCookie="7" connectionName="O92CASTA"></anaCnxEntry>
<anaCnxEntry refCookie="8" connectionName="O92CASTA"></anaCnxEntry>
<anaCnxEntry refCookie="9" connectionName="SYBCASTA"></anaCnxEntry>
<anaCnxEntry refCookie="10" connectionName="SYBCASTA"></anaCnxEntry>
</anaCnx>

</jobDescription>