<?xml version="1.0" encoding="iso-8859-1" ?>
<jobDescription xmlns="http://www.castsoftware.com">
<anaJob name="job_Mainframe" type="826" version="501" cookie="0"></anaJob>
<anaSel><anaSelEntry refCookie="0" cookie="2" type="8195" prop="15" ordNum="0" objType="0"><![CDATA[JCL]]></anaSelEntry>
<anaSelEntry refCookie="0" cookie="3" type="8195" prop="15" ordNum="1" objType="0"><![CDATA[Cobol]]></anaSelEntry>
<anaSelEntry refCookie="0" cookie="4" type="8195" prop="15" ordNum="2" objType="0"><![CDATA[O92ABD]]></anaSelEntry>
<anaSelEntry refCookie="4" cookie="5" type="8195" prop="15" ordNum="3" objType="0"><![CDATA[CASTPUBS]]></anaSelEntry>
<anaSelEntry refCookie="0" cookie="6" type="16" prop="29" ordNum="0" objType="0"><![CDATA[L:\casta\rsc\clia\O920\Cobol\SQLCA.CMP]]></anaSelEntry>
<anaSelEntry refCookie="0" cookie="7" type="16" prop="29" ordNum="1" objType="0"><![CDATA[L:\casta\rsc\clia\O920\Cobol\TEST0.CBL]]></anaSelEntry>
<anaSelEntry refCookie="0" cookie="8" type="16" prop="29" ordNum="2" objType="0"><![CDATA[L:\casta\rsc\clia\O920\Cobol\TEST1.CBL]]></anaSelEntry>
<anaSelEntry refCookie="0" cookie="9" type="16" prop="29" ordNum="3" objType="0"><![CDATA[L:\casta\rsc\clia\O920\Cobol\AUTHORS.CPY]]></anaSelEntry>
<anaSelEntry refCookie="0" cookie="10" type="16" prop="29" ordNum="4" objType="0"><![CDATA[L:\casta\rsc\clia\O920\Cobol\TEST2.CBL]]></anaSelEntry>
<anaSelEntry refCookie="0" cookie="11" type="16" prop="29" ordNum="5" objType="0"><![CDATA[L:\casta\rsc\clia\O920\Cobol\TEST3.CBL]]></anaSelEntry>
<anaSelEntry refCookie="0" cookie="12" type="16" prop="29" ordNum="6" objType="0"><![CDATA[L:\casta\rsc\clia\O920\Cobol\TEST4.CBL]]></anaSelEntry>
<anaSelEntry refCookie="0" cookie="13" type="16" prop="29" ordNum="7" objType="0"><![CDATA[L:\casta\rsc\clia\O920\Cobol\SQLCA.CM5]]></anaSelEntry>
<anaSelEntry refCookie="0" cookie="14" type="16" prop="29" ordNum="8" objType="0"><![CDATA[L:\casta\rsc\clia\O920\Cobol\TEST5.CBL]]></anaSelEntry>
<anaSelEntry refCookie="0" cookie="15" type="16" prop="29" ordNum="9" objType="0"><![CDATA[L:\casta\rsc\clia\O920\Cobol\TEST6.CBL]]></anaSelEntry>
<anaSelEntry refCookie="0" cookie="16" type="16" prop="30" ordNum="0" objType="0"><![CDATA[L:\casta\rsc\clia\O920\Cobol\CLIA.jcl]]></anaSelEntry>
<anaSelEntry refCookie="0" cookie="17" type="16" prop="31" ordNum="0" objType="0"><![CDATA[L:\casta\rsc\clia\O920\Cobol\TEST1.PSB]]></anaSelEntry>
<anaSelEntry refCookie="0" cookie="18" type="16" prop="31" ordNum="1" objType="0"><![CDATA[L:\casta\rsc\clia\O920\Cobol\CASTPUBS.DBD]]></anaSelEntry>
<anaSelEntry refCookie="0" cookie="19" type="2" prop="32" ordNum="0" objType="0"><![CDATA[L:\casta\rsc\clia\O920\Cobol]]></anaSelEntry>
</anaSel>
<anaInf><anaInfEntry refCookie="0" infType="1" infSubType="2" blockNo="0">2</anaInfEntry>
<anaInfEntry refCookie="0" infType="1" infSubType="3" blockNo="0">2</anaInfEntry>
<anaInfEntry refCookie="0" infType="1" infSubType="26" blockNo="0">2</anaInfEntry>
<anaInfEntry refCookie="0" infType="1" infSubType="17" blockNo="0">-1</anaInfEntry>
<anaInfEntry refCookie="0" infType="1" infSubType="20" blockNo="0">2</anaInfEntry>
<anaInfEntry refCookie="0" infType="1" infSubType="21" blockNo="0">2</anaInfEntry>
<anaInfEntry refCookie="0" infType="1" infSubType="22" blockNo="0">2</anaInfEntry>
<anaInfEntry refCookie="0" infType="1" infSubType="12" blockNo="0">10</anaInfEntry>
<anaInfEntry refCookie="0" infType="1" infSubType="12" blockNo="1">9</anaInfEntry>
<anaInfEntry refCookie="0" infType="1" infSubType="12" blockNo="2">13</anaInfEntry>
<anaInfEntry refCookie="0" infType="1" infSubType="12" blockNo="3">17</anaInfEntry>
<anaInfEntry refCookie="0" infType="1" infSubType="12" blockNo="4">2</anaInfEntry>
<anaInfEntry refCookie="0" infType="1" infSubType="12" blockNo="5">7</anaInfEntry>
<anaInfEntry refCookie="0" infType="1" infSubType="12" blockNo="6">11</anaInfEntry>
<anaInfEntry refCookie="0" infType="1" infSubType="12" blockNo="7">6</anaInfEntry>
<anaInfEntry refCookie="0" infType="1" infSubType="12" blockNo="8">19</anaInfEntry>
<anaInfEntry refCookie="2" infType="1" infSubType="13" blockNo="0">0</anaInfEntry>
<anaInfEntry refCookie="2" infType="1" infSubType="15" blockNo="0">19</anaInfEntry>
<anaInfEntry refCookie="2" infType="1" infSubType="23" blockNo="0">0</anaInfEntry>
<anaInfEntry refCookie="3" infType="1" infSubType="13" blockNo="0">0</anaInfEntry>
<anaInfEntry refCookie="3" infType="1" infSubType="15" blockNo="0">17</anaInfEntry>
<anaInfEntry refCookie="3" infType="1" infSubType="23" blockNo="0">0</anaInfEntry>
<anaInfEntry refCookie="4" infType="1" infSubType="13" blockNo="0">1185</anaInfEntry>
<anaInfEntry refCookie="4" infType="1" infSubType="15" blockNo="0">218</anaInfEntry>
<anaInfEntry refCookie="4" infType="1" infSubType="23" blockNo="0">0</anaInfEntry>
<anaInfEntry refCookie="5" infType="1" infSubType="13" blockNo="0">0</anaInfEntry>
<anaInfEntry refCookie="5" infType="1" infSubType="15" blockNo="0">17</anaInfEntry>
<anaInfEntry refCookie="5" infType="1" infSubType="23" blockNo="0">0</anaInfEntry>
<anaInfEntry refCookie="0" infType="1" infSubType="8" blockNo="0">1</anaInfEntry>
<anaInfEntry refCookie="0" infType="1" infSubType="9" blockNo="0">1</anaInfEntry>
<anaInfEntry refCookie="0" infType="1" infSubType="10" blockNo="0">0</anaInfEntry>
<anaInfEntry refCookie="0" infType="1" infSubType="16" blockNo="0">1</anaInfEntry>
<anaInfEntry refCookie="0" infType="1" infSubType="25" blockNo="0">0</anaInfEntry>
<anaInfEntry refCookie="0" infType="32000" infSubType="6" blockNo="0">1</anaInfEntry>
<anaInfEntry refCookie="0" infType="33000" infSubType="4" blockNo="0">1</anaInfEntry>
<anaInfEntry refCookie="0" infType="34000" infSubType="4" blockNo="0">1</anaInfEntry>
<anaInfEntry refCookie="0" infType="14000" infSubType="3" blockNo="0">1</anaInfEntry>
<anaInfEntry refCookie="0" infType="14000" infSubType="1" blockNo="0">5</anaInfEntry>
<anaInfEntry refCookie="0" infType="14000" infSubType="2" blockNo="0">1</anaInfEntry>
<anaInfEntry refCookie="0" infType="32000" infSubType="5" blockNo="0">1</anaInfEntry>
<anaInfEntry refCookie="0" infType="32000" infSubType="1" blockNo="0">7</anaInfEntry>
<anaInfEntry refCookie="0" infType="32000" infSubType="4" blockNo="0">1</anaInfEntry>
<anaInfEntry refCookie="0" infType="32000" infSubType="2" blockNo="0">0</anaInfEntry>
<anaInfEntry refCookie="0" infType="32000" infSubType="3" blockNo="0">0</anaInfEntry>
<anaInfEntry refCookie="0" infType="34000" infSubType="1" blockNo="0">1</anaInfEntry>
<anaInfEntry refCookie="0" infType="34000" infSubType="5" blockNo="0">0</anaInfEntry>
</anaInf>
<anaDesc><anaDescEntry refCookie="0" infType="1" infSubType="1" blockNo="0"><![CDATA[]]></anaDescEntry>
<anaDescEntry refCookie="0" infType="1" infSubType="18" blockNo="0"><![CDATA[]]></anaDescEntry>
<anaDescEntry refCookie="0" infType="1" infSubType="19" blockNo="0"><![CDATA[]]></anaDescEntry>
<anaDescEntry refCookie="0" infType="32000" infSubType="7" blockNo="0"><![CDATA[*.cbl;*.cob;*.pgm;*.pco;*.cop;*.cpy;*.txt]]></anaDescEntry>
<anaDescEntry refCookie="0" infType="32000" infSubType="8" blockNo="0"><![CDATA[*.cm5;*.cmp;*.var;*.val;*.va;*.txt;*.raw;*.prc;*.pgm;*.pco;*.jcl;*.ef;*.cpy;*.cop;*.cob;*.cbl]]></anaDescEntry>
<anaDescEntry refCookie="0" infType="33000" infSubType="2" blockNo="0"><![CDATA[*.jcl;*.prc;*.txt]]></anaDescEntry>
<anaDescEntry refCookie="0" infType="33000" infSubType="3" blockNo="0"><![CDATA[]]></anaDescEntry>
<anaDescEntry refCookie="0" infType="34000" infSubType="2" blockNo="0"><![CDATA[*.dbd;*.psb;*.txt]]></anaDescEntry>
<anaDescEntry refCookie="0" infType="34000" infSubType="3" blockNo="0"><![CDATA[]]></anaDescEntry>
<anaDescEntry refCookie="0" infType="33000" infSubType="1" blockNo="0"><![CDATA[L:\casta\rsc\clia\AdvancedJCL.xml]]></anaDescEntry>
</anaDesc>
<anaCnx><anaCnxEntry refCookie="4" connectionName="O92ABD"></anaCnxEntry>
<anaCnxEntry refCookie="5" connectionName="O92ABD"></anaCnxEntry>
</anaCnx>

</jobDescription>