<?xml version="1.0" encoding="iso-8859-1" ?>
<jobDescription xmlns="http://www.castsoftware.com">
<anaJob name="job_ASP" type="718" version="501" cookie="0"></anaJob>
<anaSel><anaSelEntry refCookie="0" cookie="2" type="8195" prop="15" ordNum="0" objType="0"><![CDATA[O92ABD]]></anaSelEntry>
<anaSelEntry refCookie="2" cookie="3" type="8195" prop="15" ordNum="1" objType="0"><![CDATA[CASTPUBS]]></anaSelEntry>
<anaSelEntry refCookie="0" cookie="4" type="6" prop="2" ordNum="0" objType="0"><![CDATA[L:\casta\rsc\clia\O920\Appli_ACH\*.asp;*.asa]]></anaSelEntry>
<anaSelEntry refCookie="0" cookie="5" type="6" prop="3" ordNum="0" objType="0"><![CDATA[L:\casta\rsc\clia\O920\Appli_ACH\*.html;*.htm;*.htc]]></anaSelEntry>
</anaSel>
<anaInf><anaInfEntry refCookie="0" infType="1" infSubType="2" blockNo="0">2</anaInfEntry>
<anaInfEntry refCookie="0" infType="1" infSubType="3" blockNo="0">2</anaInfEntry>
<anaInfEntry refCookie="0" infType="1" infSubType="26" blockNo="0">2</anaInfEntry>
<anaInfEntry refCookie="0" infType="1" infSubType="17" blockNo="0">-1</anaInfEntry>
<anaInfEntry refCookie="0" infType="1" infSubType="20" blockNo="0">2</anaInfEntry>
<anaInfEntry refCookie="0" infType="1" infSubType="21" blockNo="0">2</anaInfEntry>
<anaInfEntry refCookie="0" infType="1" infSubType="22" blockNo="0">2</anaInfEntry>
<anaInfEntry refCookie="0" infType="1" infSubType="12" blockNo="0">14</anaInfEntry>
<anaInfEntry refCookie="0" infType="1" infSubType="12" blockNo="1">9</anaInfEntry>
<anaInfEntry refCookie="2" infType="1" infSubType="13" blockNo="0">1185</anaInfEntry>
<anaInfEntry refCookie="2" infType="1" infSubType="15" blockNo="0">218</anaInfEntry>
<anaInfEntry refCookie="2" infType="1" infSubType="23" blockNo="0">0</anaInfEntry>
<anaInfEntry refCookie="3" infType="1" infSubType="13" blockNo="0">0</anaInfEntry>
<anaInfEntry refCookie="3" infType="1" infSubType="15" blockNo="0">17</anaInfEntry>
<anaInfEntry refCookie="3" infType="1" infSubType="23" blockNo="0">0</anaInfEntry>
<anaInfEntry refCookie="0" infType="1" infSubType="8" blockNo="0">1</anaInfEntry>
<anaInfEntry refCookie="0" infType="1" infSubType="9" blockNo="0">1</anaInfEntry>
<anaInfEntry refCookie="0" infType="1" infSubType="10" blockNo="0">0</anaInfEntry>
<anaInfEntry refCookie="0" infType="1" infSubType="16" blockNo="0">1</anaInfEntry>
<anaInfEntry refCookie="0" infType="1" infSubType="25" blockNo="0">0</anaInfEntry>
<anaInfEntry refCookie="0" infType="1" infSubType="7" blockNo="0">0</anaInfEntry>
<anaInfEntry refCookie="0" infType="1" infSubType="7" blockNo="0">0</anaInfEntry>
<anaInfEntry refCookie="0" infType="17000" infSubType="4" blockNo="0">1</anaInfEntry>
<anaInfEntry refCookie="0" infType="17000" infSubType="5" blockNo="0">1</anaInfEntry>
<anaInfEntry refCookie="0" infType="17000" infSubType="6" blockNo="0">100</anaInfEntry>
<anaInfEntry refCookie="0" infType="17000" infSubType="7" blockNo="0">510</anaInfEntry>
<anaInfEntry refCookie="0" infType="17000" infSubType="8" blockNo="0">420</anaInfEntry>
</anaInf>
<anaDesc><anaDescEntry refCookie="0" infType="1" infSubType="1" blockNo="0"><![CDATA[]]></anaDescEntry>
<anaDescEntry refCookie="0" infType="1" infSubType="18" blockNo="0"><![CDATA[]]></anaDescEntry>
<anaDescEntry refCookie="0" infType="1" infSubType="19" blockNo="0"><![CDATA[]]></anaDescEntry>
<anaDescEntry refCookie="0" infType="17000" infSubType="13" blockNo="0"><![CDATA[*.asp;*.asa]]></anaDescEntry>
<anaDescEntry refCookie="0" infType="17000" infSubType="14" blockNo="0"><![CDATA[]]></anaDescEntry>
<anaDescEntry refCookie="0" infType="17000" infSubType="11" blockNo="0"><![CDATA[*.html;*.htm;*.htc]]></anaDescEntry>
<anaDescEntry refCookie="0" infType="17000" infSubType="12" blockNo="0"><![CDATA[]]></anaDescEntry>
<anaDescEntry refCookie="0" infType="17000" infSubType="3" blockNo="0"><![CDATA[L:\casta\rsc\clia\O920\Appli_ACH]]></anaDescEntry>
</anaDesc>
<anaCnx><anaCnxEntry refCookie="2" connectionName="O92ABD"></anaCnxEntry>
<anaCnxEntry refCookie="3" connectionName="O92ABD"></anaCnxEntry>
</anaCnx>

</jobDescription>