
# Define a RDBMS connexion pool
weblogic.jdbc.connectionPool.oraclePool=\
 url=jdbc:weblogic:oracle,\
 driver=weblogic.jdbc.oci.Driver,\
 loginDelaySecs=1,\
 initialCapacity=4,\
 maxCapacity=10,\
 capacityIncrement=2,\
 allowShrinking=true,\
 shrinkPeriodMins=15,\
 refreshMinutes=10,\
 testTable=dual,\
 props=user=CASTPUBS;password=CASTPUBS;server=OTH2000I

# Allow everyone using this pool
weblogic.allow.reserve.weblogic.jdbc.connectionPool.oraclePool=everyone

# Define a DataSource use by the beans
weblogic.jdbc.DataSource.MyDS=oraclePool

# Define the servlets
weblogic.httpd.register.ServletAuthor=com.castsoftware.castpubs.ServletAuthor
weblogic.httpd.register.ServletAuthorSales=\
 com.castsoftware.castpubs.ServletAuthorSales
weblogic.httpd.register.ServletAuthorMain=\
 com.castsoftware.castpubs.ServletAuthorMain
#weblogic.httpd.register.ServletTitlesFindId=\ This could have been this, but this is not...
weblogic.httpd.register.Titles=\
 com.castsoftware.castpubs.ServletTitlesFindId
