<?xml version="1.0" encoding="iso-8859-1" ?>
<jobDescription xmlns="http://www.castsoftware.com">
<anaJob name="job_GCS" type="728" version="501" cookie="0"></anaJob>
<anaSel><anaSelEntry refCookie="0" cookie="2" type="16" prop="1" ordNum="0" objType="0"><![CDATA[L:\casta\rsc\clia\O920\CASTpubs_GCS\MYRF]]></anaSelEntry>
<anaSelEntry refCookie="0" cookie="3" type="16" prop="1" ordNum="1" objType="0"><![CDATA[L:\casta\rsc\clia\O920\CASTpubs_GCS\castpubs.mpf]]></anaSelEntry>
<anaSelEntry refCookie="0" cookie="4" type="16" prop="1" ordNum="2" objType="0"><![CDATA[L:\casta\rsc\clia\O920\CASTpubs_GCS\castpubs.cpp]]></anaSelEntry>
<anaSelEntry refCookie="0" cookie="5" type="16" prop="1" ordNum="3" objType="0"><![CDATA[L:\casta\rsc\clia\O920\CASTpubs_GCS\castpubs.dll]]></anaSelEntry>
<anaSelEntry refCookie="0" cookie="6" type="16" prop="1" ordNum="4" objType="0"><![CDATA[L:\casta\rsc\clia\O920\CASTpubs_GCS\castpubs.c]]></anaSelEntry>
<anaSelEntry refCookie="0" cookie="7" type="16" prop="1" ordNum="5" objType="0"><![CDATA[L:\casta\rsc\clia\O920\CASTpubs_GCS\castpubs.hpp]]></anaSelEntry>
<anaSelEntry refCookie="0" cookie="8" type="16" prop="1" ordNum="6" objType="0"><![CDATA[L:\casta\rsc\clia\O920\CASTpubs_GCS\castpubs.h]]></anaSelEntry>
<anaSelEntry refCookie="0" cookie="9" type="16" prop="1" ordNum="7" objType="0"><![CDATA[L:\casta\rsc\clia\O920\CASTpubs_GCS\castpubs.obs]]></anaSelEntry>
<anaSelEntry refCookie="0" cookie="10" type="16" prop="1" ordNum="8" objType="0"><![CDATA[L:\casta\rsc\clia\O920\CASTpubs_GCS\castpubs.txt]]></anaSelEntry>
<anaSelEntry refCookie="0" cookie="11" type="8195" prop="15" ordNum="0" objType="0"><![CDATA[O92ABD]]></anaSelEntry>
<anaSelEntry refCookie="11" cookie="12" type="8195" prop="15" ordNum="1" objType="0"><![CDATA[CASTPUBS]]></anaSelEntry>
</anaSel>
<anaInf><anaInfEntry refCookie="0" infType="1" infSubType="2" blockNo="0">2</anaInfEntry>
<anaInfEntry refCookie="0" infType="1" infSubType="3" blockNo="0">-1</anaInfEntry>
<anaInfEntry refCookie="0" infType="1" infSubType="26" blockNo="0">2</anaInfEntry>
<anaInfEntry refCookie="0" infType="1" infSubType="17" blockNo="0">-1</anaInfEntry>
<anaInfEntry refCookie="0" infType="1" infSubType="20" blockNo="0">2</anaInfEntry>
<anaInfEntry refCookie="0" infType="1" infSubType="21" blockNo="0">2</anaInfEntry>
<anaInfEntry refCookie="0" infType="1" infSubType="22" blockNo="0">2</anaInfEntry>
<anaInfEntry refCookie="0" infType="1" infSubType="7" blockNo="0">1</anaInfEntry>
<anaInfEntry refCookie="0" infType="20000" infSubType="1" blockNo="0">23</anaInfEntry>
<anaInfEntry refCookie="0" infType="20000" infSubType="2" blockNo="0">1</anaInfEntry>
<anaInfEntry refCookie="0" infType="1" infSubType="12" blockNo="0">2</anaInfEntry>
<anaInfEntry refCookie="0" infType="1" infSubType="12" blockNo="1">9</anaInfEntry>
<anaInfEntry refCookie="11" infType="1" infSubType="13" blockNo="0">1189</anaInfEntry>
<anaInfEntry refCookie="11" infType="1" infSubType="15" blockNo="0">218</anaInfEntry>
<anaInfEntry refCookie="11" infType="1" infSubType="23" blockNo="0">1</anaInfEntry>
<anaInfEntry refCookie="12" infType="1" infSubType="13" blockNo="0">1647</anaInfEntry>
<anaInfEntry refCookie="12" infType="1" infSubType="15" blockNo="0">17</anaInfEntry>
<anaInfEntry refCookie="12" infType="1" infSubType="23" blockNo="0">0</anaInfEntry>
<anaInfEntry refCookie="0" infType="1" infSubType="8" blockNo="0">1</anaInfEntry>
<anaInfEntry refCookie="0" infType="1" infSubType="9" blockNo="0">1</anaInfEntry>
<anaInfEntry refCookie="0" infType="1" infSubType="10" blockNo="0">0</anaInfEntry>
<anaInfEntry refCookie="0" infType="1" infSubType="16" blockNo="0">1</anaInfEntry>
<anaInfEntry refCookie="0" infType="1" infSubType="25" blockNo="0">0</anaInfEntry>
</anaInf>
<anaDesc><anaDescEntry refCookie="0" infType="1" infSubType="1" blockNo="0"><![CDATA[]]></anaDescEntry>
<anaDescEntry refCookie="0" infType="1" infSubType="18" blockNo="0"><![CDATA[]]></anaDescEntry>
<anaDescEntry refCookie="0" infType="1" infSubType="19" blockNo="0"><![CDATA[]]></anaDescEntry>
<anaDescEntry refCookie="0" infType="1" infSubType="5" blockNo="0"><![CDATA[*.*]]></anaDescEntry>
<anaDescEntry refCookie="0" infType="1" infSubType="6" blockNo="0"><![CDATA[]]></anaDescEntry>
</anaDesc>
<anaCnx><anaCnxEntry refCookie="11" connectionName="O92ABD"></anaCnxEntry>
<anaCnxEntry refCookie="12" connectionName="O92ABD"></anaCnxEntry>
</anaCnx>

</jobDescription>