<?xml version="1.0" encoding="iso-8859-1" ?>
<jobDescription xmlns="http://www.castsoftware.com">
<anaJob name="job_PB8" type="712" version="501" cookie="0"></anaJob>
<anaSel><anaSelEntry refCookie="0" cookie="2" type="8195" prop="15" ordNum="0" objType="0"><![CDATA[O92ABD]]></anaSelEntry>
<anaSelEntry refCookie="2" cookie="3" type="8195" prop="15" ordNum="1" objType="0"><![CDATA[CASTPUBS]]></anaSelEntry>
<anaSelEntry refCookie="0" cookie="4" type="1" prop="1" ordNum="0" objType="0"><![CDATA[L:\casta\rsc\pb\QA\Pb8_EJB\Pb8_CASTpubs\pb8_castpubs.pbw]]></anaSelEntry>
<anaSelEntry refCookie="0" cookie="5" type="1" prop="1" ordNum="0" objType="0"><![CDATA[L:\casta\rsc\pb\QA\Pb8_EJB\Pb8_CASTpubs\pb8_castpubs.pbw]]></anaSelEntry>
<anaSelEntry refCookie="5" cookie="6" type="1" prop="1" ordNum="1" objType="0"><![CDATA[L:\casta\rsc\pb\QA\Pb8_EJB\Pb8_CASTpubs\castpubs2.pbt]]></anaSelEntry>
<anaSelEntry refCookie="5" cookie="7" type="1" prop="1" ordNum="2" objType="0"><![CDATA[L:\casta\rsc\pb\QA\Pb8_EJB\Pb8_CASTpubs\genapp.pbt]]></anaSelEntry>
<anaSelEntry refCookie="0" cookie="8" type="8195" prop="27" ordNum="0" objType="0"><![CDATA[PB Job]]></anaSelEntry>
<anaSelEntry refCookie="0" cookie="9" type="8195" prop="27" ordNum="1" objType="0"><![CDATA[PB Job]]></anaSelEntry>
<anaSelEntry refCookie="9" cookie="10" type="8195" prop="27" ordNum="2" objType="0"><![CDATA[castpubs2]]></anaSelEntry>
<anaSelEntry refCookie="0" cookie="11" type="8195" prop="27" ordNum="3" objType="0"><![CDATA[PB Job]]></anaSelEntry>
<anaSelEntry refCookie="11" cookie="12" type="8195" prop="27" ordNum="4" objType="0"><![CDATA[genapp]]></anaSelEntry>
</anaSel>
<anaInf><anaInfEntry refCookie="0" infType="1" infSubType="2" blockNo="0">2</anaInfEntry>
<anaInfEntry refCookie="0" infType="1" infSubType="3" blockNo="0">2</anaInfEntry>
<anaInfEntry refCookie="0" infType="1" infSubType="26" blockNo="0">2</anaInfEntry>
<anaInfEntry refCookie="0" infType="1" infSubType="17" blockNo="0">-1</anaInfEntry>
<anaInfEntry refCookie="0" infType="1" infSubType="20" blockNo="0">2</anaInfEntry>
<anaInfEntry refCookie="0" infType="1" infSubType="21" blockNo="0">2</anaInfEntry>
<anaInfEntry refCookie="0" infType="1" infSubType="22" blockNo="0">2</anaInfEntry>
<anaInfEntry refCookie="0" infType="1" infSubType="12" blockNo="0">5</anaInfEntry>
<anaInfEntry refCookie="0" infType="1" infSubType="12" blockNo="1">9</anaInfEntry>
<anaInfEntry refCookie="2" infType="1" infSubType="13" blockNo="0">-5000</anaInfEntry>
<anaInfEntry refCookie="2" infType="1" infSubType="15" blockNo="0">218</anaInfEntry>
<anaInfEntry refCookie="2" infType="1" infSubType="23" blockNo="0">0</anaInfEntry>
<anaInfEntry refCookie="3" infType="1" infSubType="13" blockNo="0">-5000</anaInfEntry>
<anaInfEntry refCookie="3" infType="1" infSubType="15" blockNo="0">17</anaInfEntry>
<anaInfEntry refCookie="3" infType="1" infSubType="23" blockNo="0">0</anaInfEntry>
<anaInfEntry refCookie="0" infType="1" infSubType="8" blockNo="0">1</anaInfEntry>
<anaInfEntry refCookie="0" infType="1" infSubType="9" blockNo="0">1</anaInfEntry>
<anaInfEntry refCookie="0" infType="1" infSubType="10" blockNo="0">0</anaInfEntry>
<anaInfEntry refCookie="0" infType="1" infSubType="16" blockNo="0">1</anaInfEntry>
<anaInfEntry refCookie="0" infType="1" infSubType="25" blockNo="0">0</anaInfEntry>
<anaInfEntry refCookie="0" infType="3000" infSubType="1" blockNo="0">49</anaInfEntry>
<anaInfEntry refCookie="0" infType="3000" infSubType="7" blockNo="0">1</anaInfEntry>
<anaInfEntry refCookie="0" infType="3000" infSubType="2" blockNo="0">1</anaInfEntry>
<anaInfEntry refCookie="8" infType="1" infSubType="13" blockNo="0">-1</anaInfEntry>
<anaInfEntry refCookie="8" infType="1" infSubType="15" blockNo="0">1</anaInfEntry>
<anaInfEntry refCookie="8" infType="1" infSubType="23" blockNo="0">0</anaInfEntry>
<anaInfEntry refCookie="9" infType="1" infSubType="13" blockNo="0">-1</anaInfEntry>
<anaInfEntry refCookie="9" infType="1" infSubType="15" blockNo="0">1</anaInfEntry>
<anaInfEntry refCookie="9" infType="1" infSubType="23" blockNo="0">0</anaInfEntry>
<anaInfEntry refCookie="10" infType="1" infSubType="13" blockNo="0">0</anaInfEntry>
<anaInfEntry refCookie="10" infType="1" infSubType="15" blockNo="0">3070</anaInfEntry>
<anaInfEntry refCookie="10" infType="1" infSubType="23" blockNo="0">0</anaInfEntry>
<anaInfEntry refCookie="11" infType="1" infSubType="13" blockNo="0">-1</anaInfEntry>
<anaInfEntry refCookie="11" infType="1" infSubType="15" blockNo="0">1</anaInfEntry>
<anaInfEntry refCookie="11" infType="1" infSubType="23" blockNo="0">0</anaInfEntry>
<anaInfEntry refCookie="12" infType="1" infSubType="13" blockNo="0">0</anaInfEntry>
<anaInfEntry refCookie="12" infType="1" infSubType="15" blockNo="0">3070</anaInfEntry>
<anaInfEntry refCookie="12" infType="1" infSubType="23" blockNo="0">0</anaInfEntry>
</anaInf>
<anaDesc><anaDescEntry refCookie="0" infType="1" infSubType="1" blockNo="0"><![CDATA[]]></anaDescEntry>
<anaDescEntry refCookie="0" infType="1" infSubType="18" blockNo="0"><![CDATA[]]></anaDescEntry>
<anaDescEntry refCookie="0" infType="1" infSubType="19" blockNo="0"><![CDATA[]]></anaDescEntry>
<anaDescEntry refCookie="0" infType="3000" infSubType="8" blockNo="0"><![CDATA[L:\casta\rsc\pb\Parsing\Shared_PB8\pborc80.dll]]></anaDescEntry>
<anaDescEntry refCookie="0" infType="3000" infSubType="4" blockNo="0"><![CDATA[]]></anaDescEntry>
</anaDesc>
<anaCnx><anaCnxEntry refCookie="2" connectionName="O92ABD"></anaCnxEntry>
<anaCnxEntry refCookie="3" connectionName="O92ABD"></anaCnxEntry>
</anaCnx>

</jobDescription>