<?xml version="1.0" encoding="ISO-8859-1" ?>
<AnaMan>
 <Version>500</Version>
 <_x31_0>10</_x31_0>
 <Config>
  <LogConfig>
   <UseLog>0</UseLog>
   <RawTruncate>1</RawTruncate>
   <RawImmediate>0</RawImmediate>
   <RawSecure>0</RawSecure>
   <RawFilePath></RawFilePath>
   <StdTruncate>1</StdTruncate>
   <StdImmediate>0</StdImmediate>
   <StdSecure>0</StdSecure>
   <StdFilePath>C:\DOCUME~1\ABD\LOCALS~1\Temp\AnaMan-Log.txt</StdFilePath>
   <FieldTerminator>&#x9;</FieldTerminator>
   <RowTerminator>&#xA;</RowTerminator>
   <Threshold>4</Threshold>
   <MaxLine>0</MaxLine>
   <ShowDate>1</ShowDate>
   <IncludeDebug>0</IncludeDebug>
  </LogConfig>
  <ConnectionConfig>
   <UserName>SYSTEM</UserName>
   <UserPassword>CRYPTED:FABF599F2F77</UserPassword>
   <ServerName>O92ABD</ServerName>
   <AppWName>ABD_305</AppWName>
   <ProfileName>O92ABD_ABD_305</ProfileName>
   <HostName></HostName>
   <LoginName>ABDXP</LoginName>
   <LoginPassword></LoginPassword>
   <DatabaseType>Oracle</DatabaseType>
  </ConnectionConfig>
 </Config>
 <Checktree>
  <UserProject>
   <Name>up_clients</Name>
  </UserProject>
  <UserProject>
   <Name>up_db2_sql</Name>
  </UserProject>
  <UserProject>
   <Name>up_mssql</Name>
  </UserProject>
  <UserProject>
   <Name>up_oracle</Name>
   <Job>
    <Name>job_PLSQL</Name>
    <Type>PL/SQL Analyzer</Type>
    <TypeKey>PLSQL_LANGUAGE</TypeKey>
    <JobItself>true</JobItself>
   </Job>
   <Job>
    <Name>job_PLSQL_script</Name>
    <Type>PL/SQL script Analyzer</Type>
    <TypeKey>PLSQLScript_LANGUAGE</TypeKey>
    <JobItself>true</JobItself>
   </Job>
   <Job>
    <Name>ma_oracle</Name>
    <Type>Metrics Assistant</Type>
    <TypeKey>METRICS_ASSISTANT</TypeKey>
    <JobItself>true</JobItself>
   </Job>
   <Job>
    <Name>csv_oracle</Name>
    <Type>Update CAST System Views</Type>
    <TypeKey>CSV_TOOL</TypeKey>
    <JobItself>true</JobItself>
   </Job>
  </UserProject>
  <UserProject>
   <Name>up_sybsql</Name>
  </UserProject>
 </Checktree>
 <Expand>
  <UserProject>
   <Name>up_clients</Name>
  </UserProject>
  <UserProject>
   <Name>up_db2_sql</Name>
  </UserProject>
  <UserProject>
   <Name>up_mssql</Name>
  </UserProject>
  <UserProject>
   <Name>up_oracle</Name>
  </UserProject>
  <UserProject>
   <Name>up_sybsql</Name>
  </UserProject>
 </Expand>
</AnaMan>
